<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>mido</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="lemonMilk/stylesheet.css">
<style type="text/css">

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}
li {
  float: none;
  display: inline-block;
  padding: 14px 50px 14px 10px;
  box-sizing: content-box;
}
li a {
  display: inline-block;
  color: white;		
  text-align: center;
  box-sizing: content-box;
  text-decoration: none;
  font-weight: bold;
  font-family: arial;
}
.article {
	background-color: white;
	margin :10px 20px;
	border : solid red 1px;

}
.button a {
	color:white;
	display:inline-block;
	font-family:"Trebuchet MS",serif;
	font-size:18px;
	line-height:30px;
	text-align:center;text-decoration:none;
	-webkit-text-size-adjust:none;mso-hide:all;
	border-radius: 20px;
	padding: 7px 20px;
	font-weight: bold;
	box-shadow: 1px 7px 10px -1px rgba(0,0,0,0.75);
    background: linear-gradient(to bottom, red 80%,rgb(127, 10, 16,0.8) 95%);
}
img {
	box-sizing: content-box;
}
		.networkbg {
		background: -webkit-linear-gradient(rgba(85,0,1,1) 0%, rgba(108,0,0,1) 7%, rgba(114,0,2,1) 8%, rgba(115,0,0,1) 10%, rgba(144,0,0,1) 18%, rgba(160,0,0,1) 25%, rgba(184,0,0,1) 45%, rgba(183,1,0,1) 58%, rgba(174,0,0,1) 68%, rgba(164,0,0,1) 75%, rgba(144,0,0,1) 84%, rgba(94,0,1,1) 100%);
		background: -o-linear-gradient(rgba(85,0,1,1) 0%, rgba(108,0,0,1) 7%, rgba(114,0,2,1) 8%, rgba(115,0,0,1) 10%, rgba(144,0,0,1) 18%, rgba(160,0,0,1) 25%, rgba(184,0,0,1) 45%, rgba(183,1,0,1) 58%, rgba(174,0,0,1) 68%, rgba(164,0,0,1) 75%, rgba(144,0,0,1) 84%, rgba(94,0,1,1) 100%);
		background: linear-gradient(rgba(85,0,1,1) 0%, rgba(108,0,0,1) 7%, rgba(114,0,2,1) 8%, rgba(115,0,0,1) 10%, rgba(144,0,0,1) 18%, rgba(160,0,0,1) 25%, rgba(184,0,0,1) 45%, rgba(183,1,0,1) 58%, rgba(174,0,0,1) 68%, rgba(164,0,0,1) 75%, rgba(144,0,0,1) 84%, rgba(94,0,1,1) 100%);

		}
		.bg-article {
			background: #FFFF; /* Old browsers */
		}
		.texte {
		font-size: 15px;
		  font-family: "Trebuchet MS";
		  color: rgb(0, 0, 0);
		  line-height: 1.447em;
		  text-align: center;
	
		}
		.header-background {
		background-image: url('header.png');
		background-repeat: no-repeat;
		background-size:100% 100%;
		}
	.logo {
		height: 50px;
		width: 50px;
	}
		.titre_mido {
			background-color: black;
		}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3" >
<div style="background-color:white;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#E3E3E3"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="">
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">PHRASSE_EN_BLANC</span><br>
			Pour lire ce mail dans votre navigateur, cliquez<a href="#LIEN1" target="_blank">ici</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td align="center"  height="150px" class="header-background">
		      					<a href="#LIEN2" style="text-decoration: none">
		      					<div style="height: 140px;">
		      						&nbsp;
		      					</div>
		      					</a>
		      				</td>
		      			</tr>
						<tr>
							<td  valign="middle"  cellspacing="0" cellpadding="0" height="12px"  class="titre_mido">
								
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article" >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<span style="font-family: arial"><b>Retour vers les 80's avec la nouvelle vidéo promo <br> Vinyl Factory </b></span>
		      					<div class="shadow" >
								<div class="article">
									<br>
									<a href="#LIEN3" target="_blank" style="text-decoration: none">
									<img class="video" src="vinyl.gif" width="450px">
									</a><br><br>
									<div style="padding-right: 5%;padding-left: 5%">
										
									<span class="texte"> <b>Pour présenter sa nouvelle collection Printemps/Eté 2019, Vinyl Factory propose une campagne de comunication au carrefour du glam-rock et des icônes 80's de la Pop.<br>Le cadre idéal pour mettre en valeur une collection de montures optiques et solaires au charme toujours aussi rétro!<br>
									Découvrez la sur votre espace opticien !
									</b></span>
									<br><br>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/POsRDPdrC78" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="#LIEN3"
									style="">JOIN THE ADVENTURE!</a></div>
									<br><br>
									</div>
								</div>
								<div style="padding:2% 8%;">
								<span class="texte"><b>Toujours pas d'espace opticien ? Suivez la procédure d'oubli de mot de passe, en renseignant l'adresse mail liée à votre compte client.<br>
								Vous recevrez un mail vous expliquant comment créer un mot de passe et vous connecter
								</b></span>
								</div>
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
				<table border="0" width="590px" cellpadding="0" cellspacing="0" align="center"  >
					<tbody>
		      			<tr>
		      				<td align="center" valign="top" height="15px" bgcolor="black" style="color: white" >
								<ul style="display:table-row;background-color: black">
									<li style="font-size: 1.5em;font-family: arial;font-weight: bold; display: table-cell;margin: 10px;vertical-align: middle;width: 50%">
										CONTACT US
									</li>
									<li style="display: table-cell;vertical-align: middle;margin: 10px;"><span style="font-size: 1em;font-family: arial;font-weight: bold">Angel Eyes</span><br>
									<a href="mailto:export@angeleyes-eyewear.com" style="font-size: 1em;font-family: arial;font-weight: lighter;"> export@angeleyes-eyewear.com</a><br>
									<a href="https://www.angeleyes-eyewear.com" style="font-size: 0.8em;font-family: arial;font-weight: lighter;text-decoration: underline">angeleyes-eyewear.com</a>
									</li>
								</ul>
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td align="center" valign="top"  style="vertical-align: top;" class="networkbg">
								<img src="vinylfactory.png" style="">
								<ul style="">
									<li>
									<a href="https://www.facebook.com/vinylfactoryeyewear" style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
									</a>
									</li>
									<li>
										<a href="https://www.instagram.com/vinylfactoryeyewear/"  style=" text-decoration: none;">
										<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
										</a>
									</li>
									<li>
										<a href="https://twitter.com/Vinylfactory_fr" style=" text-decoration: none;">
										<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter">
										</a>
									</li>
									<li>
										<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style=" text-decoration: none;">
										<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube">
										</a>
									</li>
								</ul>
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td align="center" valign="middle" style="line-height: 45px">
							Pour ne plus recevoir nos newsletters, cliquez <a href="#LIEN4" >ici</a> 
							</td>
		      			</tr>
					</tbody>
				</table>
		      </div>
		    </td>
			</tr>
		</table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>