<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta charset="utf-8">
    
  <style type="text/css">
    body{
      padding:0;
      margin:0;
    }
    .try{
      background-color:transparent;
      border-radius:28px;
      border:2px solid #080808;
      display:inline-block;
      cursor:pointer;
      color:#291629;
      font-weight:300;
      font-family:Arial;
      font-size:17px;
      padding:7px 31px;
      text-decoration:none;
      text-shadow:0 1px 0 #0a0a0d;
      text-transform:uppercase;
    }
    .try:hover{
      background-color:black;
      color:white;
    }
    .try:active{
      position:relative;
      top:1px;
    }
    .article{
      margin:0;
      text-align:center;
      padding-bottom:10px;
      padding-top:10px;
      padding-left:0;
      padding-right:0;
    }
    .bordure_bas{
      height:20px;
      width:100%;
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
      background-size:100%;
      background-position:0 50%;
    }
    .cadre{
      margin:0;
      text-align:center;
      padding:20px;
      background-size:auto;
      box-sizing:content-box;
      background-repeat:repeat-y;
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
    }
    .cadre2{
      margin:0;
      text-align:center;
      padding:20px;
      background-size:auto;
      box-sizing:content-box;
      background-repeat:repeat-y;
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/eb79c100-9cd5-427e-b99f-58d66dbcf136.png);
    }
    .cadre3{
      margin:0;
      text-align:center;
      padding-top:20px;
      padding-right:0;
      padding-left:0;
      padding-bottom:20px;
      background-size:auto;
      box-sizing:content-box;
      background-repeat:repeat-y;
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
    }
    .cadreblanc{
      background-color:white;
      padding:15px;
    }
    .titre{
      font-size:35px;
      font-family:'Arial',sans-serif;
      font-weight:bold;
      margin:10px 0;
      text-transform:uppercase;
      letter-spacing:2px;
    }
    .imgmonture{
      width:450px;
    }
    .goodies{
      width:250px;
    }
    table{
      border-collapse:collapse;
    }
    .texte{
      font-family:'Arial',sans-serif;
      font-size:20px;
      padding:15px 10px;
      margin:15px;
    }
    .droite{
      text-align:right;
    }
    .gauche{
      text-align:left;
    }
    .footer{
      padding:0;
      color:white;
    }
    .btfooter{
      color:#FFFFFF;
      border-color:#FFFFFF;
      padding:5px 20px;
      text-decoration:none;
      border-radius:28px;
      border:2px solid white;
      text-transform:uppercase;
      font-family:'Arial',sans-serif;
    }
    .btfooter:hover{
      background-color:white;
      color:black;
      font-weight:700;
      box-sizing:content-box;
    }
    .texte-image{
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce440d29-74bd-44d2-995c-f6ac49d7c1e8.png);
      background-clip:text;
      -webkit-background-clip:text;
      color:transparent;
    }
</style></head>
  <body>
    <div style="background-color:rgb(211,211,211,0.4);">
      <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="height:100%;border-collapse:collapse;" align="center">
        <tr>
          <td style="text-align:center;color:#FFFFFF;padding:5px 0px;">Les nouvelles montures Vinyl Factory, déjà adoptées par Yarol Poupaud !</td>
        </tr>
        <tr>
          <td style="text-align:center;color:#000000;padding:10px 0px;">Pour lire ce mail dans votre navigateur cliquez <a href="*|ARCHIVE|*">ici</a>
        </td>
      </tr>
      <tr>
        <td valign="middle" height="300" align="right" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3874184e-4628-4676-8358-9bc5d713179d.png" style="background-size:cover;background-repeat:no-repeat;background-position:center;">
          <a href="https://www.vinylfactory.fr" style="display:inline-block;height:100%;width:100%;">
            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bec0a314-b53f-4db5-884f-45afe1637cd4.png" width="300" alt="d32fa7c4-6a50-4c45-93a3-1a828cc9fbd1.png" style="opacity: 1;margin-right: 15px;margin-top: 70px;"></a>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" valign="middle" align="center" style="color:#FFFFFF;height:30px;">
            <span class="titre" style="font-size:20px;font-weight: 200;">NEWSLETTER FEVRIER 2020</span>
          </td>
        </tr>
        <tr>
          <td>
            <div class="article">
              <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/">
                <img class="imgmonture" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/82127f96-5c20-4aaa-bf85-d914367b8f4e.png" alt="cbff05"></a>
                <table>
                  <tr>
                    <td width="45%" style="text-align:center;">
                      <div class="titre">
                        go
                      </div>
                      <div>
                        <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/" class="try">je la veux !</a>
                      </div>
                    </td>
                    <td>
                      <div class="texte gauche">
                        Le modèle solaire GO en impose par le travail de volumes de sa ligne résolument rétro, et par ses inserts métalliques sur ses tenons et ses branches. Un caractère affirmé digne des divas de la chanson.
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="bordure_bas"></div>
              </div>
              <div class="article">
                <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/">
                  <img class="imgmonture" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/7e9af66d-3f99-41f9-8878-d90d9802e3de.png" alt="celentano"></a>
                  <table>
                    <tr>
                      <td class="texte droite">
                        Un design rétro qui en impose, de l’acétate biseautée, des rivets, aucun doute, il y a des amoureux de lunettes derrière cette monture HAZA. Et celles qui la porteront ne feront pas exception.
                      </td>
                      <td width="45%" style="text-align:center;">
                        <div class="titre">
                          haza
                        </div>
                        <div>
                          <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/" class="try">je la veux !</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="cadre">
                  <div class="cadreblanc">
                    <table>
                      <tr>
                        <td>
                          <div class="titre">
                            nouvelle campagne optique de vinyl factory
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="text-align:center;">
                            <a href="https://www.youtube.com/watch?v=UcCcrJiswRM">
                              <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/7293e538-bbff-477c-9279-211eedb1b19d.png" alt="89299149-8906-432a-8bd7-b96a0ae2a40c.png"></a>
                            </div>
                            <div class="texte gauche">
                              La Pop ne paraitrait-elle pas bien fade sans les caprices de Madonna ? Le RnB serait-il aussi populaire sans les shows mégalos de Beyoncé ? En bref, le musique serait-elle aussi excitante sans les divas ?<br>
                              <br>
                              C’est à ces icônes que l’on adore détester (ou que l’on adore tout court) que Vinyl Factory rend hommage dans sa dernière campagne optique pour la saison Printemps-Eté 2020.
                              Portant une fourrure (synthétique, car la Diva est aussi consciente) multicolore, associée au modèle Haza, notre icône est prête à briller de mille feux !
                            </div>
                            <div style="padding:10px 0px;background-color:transparent;">
                              <a href="https://www.youtube.com/watch?v=UcCcrJiswRM" class="try">je découvre la collection</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="article">
                    <div class="titre">
                      rilès porte la eno
                    </div>
                    <div class="texte gauche">
                      Rappeur, multi-instrumentiste, et peintre à ses heures perdues, le talentueux Rilès a choisi la monture solaire ENO de Vinyl Factory.
                    </div>
                    <div style="text-align:center;">
                      <a href="https://www.vinylfactory.fr/talents/">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/6e76efda-9081-4860-aba9-71d6aaa03127.png" width="360" alt="a921e1f6-0b5d-437f-883b-42ac0cb6f68a.png"></a>
                      </div>
                      <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;">
                        <a href="https://www.vinylfactory.fr/talents/" class="try">+ de talents</a>
                      </div>
                    </div>
                    <div class="cadre3">
                      <div class="cadreblanc">
                        <div class="titre">
                          live : dirty deep x yarol
                        </div>
                        <a href="https://youtu.be/-ft_0omajKI">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/aae4f8a8-6018-4e36-90e4-c2782299545f.gif" alt="d52d12d4-2c73-4a47-aa3c-270ea473b6e6.gif"></a>
                          <p class="texte gauche">
                            L'un des groupes les plus prometteurs du Rock français s'allie à l'une de ses légendes pour un titre électrique ! En live au showroom Vinyl Factory
                          </p>
                          <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;">
                            <a href="https://youtu.be/-ft_0omajKI" class="try">vite le live</a>
                          </div>
                        </div>
                      </div>
                      <div class="article">
                        <div class="titre">témoignage opticien <br> maxime balouzat,alain afflelou</div>
                        <a href="https://www.youtube.com/watch?v=xKTIUGRIcVM">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/98cbf106-a048-4053-a6ca-c7eba0cb49f1.gif" width="380" alt="98cbf106-a048-4053-a6ca-c7eba0cb49f1.gif">
                        </a>
                        <div class="texte">
                          Fan de la marque et revendeur depuis plusieurs années, ce franchisé Alain Affelou nous explique l'intérêt de proposer la collection Vinyl Factory à ses clients.
                        </div>
                        <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;">
                          <a href="https://www.youtube.com/watch?v=xKTIUGRIcVM" class="try">j'en sais plus</a>
                        </div>
                      </div>
                      <div class="cadre3">
                        <div class="cadreblanc">
                          <div class="titre">
                            shop
                          </div>
                          <a href="https://www.vinylfactory.fr/shops/">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/06c87edf-1863-40b9-a9bd-1aa23c1fbeab.gif" width="350" alt="06c87edf-1863-40b9-a9bd-1aa23c1fbeab.gif"></a>
                            <p class="texte gauche">
                              L'un des groupes les plus prometteurs du Rock français s'allie à l'une de ses légendes pour un titre électrique ! En live au showroom Vinyl Factory
                            </p>
                            <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;">
                              <a href="https://www.vinylfactory.fr/shops/" class="try">je craque</a>
                            </div>
                          </div>
                        </div>
                        <div class="footer">
                          <table width="100%" bgcolor="#000000">
                            <tr>
                              <td>
                                <div class="titre" style="text-align:center;margin:30px 0px;">
                                  restons en contact
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%">
                                  <tr>
                                    <td>
                                      <div style="text-align:center;margin:15px 0px;">
                                        <a href="mailto:c_sedentaire@angeleyes-eyewear.com" class="btfooter">J'ai une question</a>
                                      </div>                                    
                                    </td>
                                    <td>
                                      <div style="text-align:center;margin:15px 0px;">
                                        <a href="https://revendeurs.angeleyes-eyewear.com/connexion/" class="btfooter">mon espace opticien</a>
                                      </div>                                      
                                    </td>
                                    <td>
                                      <div style="text-align:center;margin:15px 0px;">
                                        <a href="mailto:advexport@angeleyes-eyewear.com" class="btfooter">je prends rdv</a>
                                      </div>                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="margin:15px 140px;">
                                  <table width="100%">
                                    <tr>
                                      <td style="text-align:center;">
                                        <a href="https://www.facebook.com/vinylfactoryeyewear">
                                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" width="50" alt="facebook.png"></a>
                                        </td>
                                        <td style="text-align:center;">
                                          <a href="https://www.instagram.com/vinylfactoryeyewear/">
                                            <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" width="50" alt="instagram"></a>
                                          </td>
                                          <td style="text-align:center;">
                                            <a href="https://twitter.com/Vinylfactory_fr">
                                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/twitter2.png" width="55" alt="twitter"></a>
                                            </td>
                                            <td style="text-align:center;">
                                              <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g">
                                                <img width="50" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" alt="youtube"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </body>
</html>