<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
		ul{
			list-style-type:none;
			text-align:center;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:rgba(31,23,109,0.7);
			width:100%;
		}
		ul li{
			color:white;
			display:inline-block;
			margin:14px 15px;
			box-sizing:content-box;
			vertical-align:middle;
		}
		li.line{
			display:inline-block;
			margin:0;
			padding:0;
			font-size:25px;
		}
		li a{
			display:inline-block;
			color:white;
			text-align:center;
			box-sizing:content-box;
			text-decoration:none;
			font-family:arial;
		}
		p{
			text-align:center;
			font-weight:bold;
			font-size:14px;
			font-family:arial,sans-serif;
			line-height:18px;
			color:black;
		}
		.article{
			text-align:center;
			background-color:white;
			margin-right:25px;
			margin-left:25px;
			margin-bottom:35px;
			margin-top:15px;
		}
		.fans{
			text-align:center;
			font-size:20px;
			font-family:arial,sans-serif;
			line-height:26px;
			color:black;
		}
		p.grand{
			font-size:1.5em;
			line-height:.5em;
			font-family:"Trebuchet MS",sans-serif;
			color:black;
		}
		td{
			color:black;
		}
		.titre{
			text-align:justify;
			color:white;
			font-size:25px;
			text-transform:uppercase;
			font-weight:bold;
			font-family:arial,sans-serif;
		}
		.button a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			/* text-transform:uppercase; */
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button-footer a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.button-footer a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.logo{
			width:50px;
		}
		.logo:hover{
			box-sizing:content-box;
			position:static;
			overflow:hidden;
			transform:scale(1.25);
		}
		.menu_table td{
			border-right:2px solid white;
      
		}
		.menu_table{
			background-color:rgba(43,63,124,0.8);
			padding:10px 0;
      display: none;
		}
		.menu-header>a{
			color:white;
			font-family:"Trebuchet MS",sans-serif;
			letter-spacing:6px;
			font-size:1.3em;
			text-decoration:none;
		}
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          <span style="font-family:Calibri;color:#FFFFFF;">PHRASSE EN BLANC</span> <br>
          Pour lire ce mail dans votre navigateur,
          <a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">cliquez ici</a>

        </td>
      </tr>
      <tr>
        <!-- header -->
        <td>
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
          <div>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/freakshow/fond3.png');background-repeat:repeat-y;background-size:100% 100%;">
              <tbody>
                <tr style="background-color:rgb(0, 55, 255,0.4);">
                  <td align="center">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin:10px 10px;font-family:arial, sans-serif;letter-spacing:2px;">Octobre 2019</div>
                    <a href="https://freak-show.fr/">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150" alt="logo_freakshow.png"></a>
                      <br>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" align="center" valign="top">

                      <table width="100%" class="menu_table">
                        <tr>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/nos-talents/">TALENTS</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/histoire/">HISTOIRE</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/lunettes-de-soleil-femme/">FEMMES</a>
                          </td>
                          <td align="center" class="menu-header" style="border-right:none;">
                            <a href="https://freak-show.fr/lunettes-de-vue-homme/">HOMMES</a>
                          </td>
                        </tr>
                      </table>
                      <br><span class="titre">les top modèles du mois</span>
                      <br>
                      <!--monture1 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/monture/fskapoorc1/" style="text-decoration:none;" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/f16250e5-97b9-4fd6-b2a3-32b7679e2782.gif" width="350" alt="monture1"></a>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Kapoor</span>
                        <br>
                        <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                          Quand on a  une monture  comme la KAPOOR, c’est un sacrilège de la laisser se morfondre au fond de son étui… même si l’étui Freakshow est magnifique !
                        </div>
                        <br>
                        <div class="button">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                            
                            <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                          </v:roundrect>
                          <![endif]--><a href="https://freak-show.fr/monture/fskapoorc1/">Je découvre</a>
                        </div>
                        <br>
                        <br>
                      </div>
                      <!-- monture2 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/monture/fophungc1/" style="text-decoration:none;">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ba217c1f-1abf-40a6-bdc8-8e0ab8b89a00.gif" width="350" alt="VEILHAN.gif"></a>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Phung</span>
                        <br><span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                        Audacieuse et féminine, la monture PHUNG offre des associations de couleurs élégantes obtenues par des collages de matières demandant savoir-faire et précision.
                      </span>
                      <br>
                      <br>
                      <div class="button">
                        <a href="https://freak-show.fr/monture/fophungc1/">Je découvre</a>
                      </div>
                      <br>
                      <br>
                    </div>
                    <span class="titre">A LA UNE</span>
                    <div class="article">
                      <br><a href="https://www.youtube.com/watch?v=gnaW4dYWgiw" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/02d13883-c793-48ae-a0fb-2f90259b5ee2.png" width="450" alt="film.png"></a>
                      <br>
                      <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Une cure de vitamines avec FREAKSHOW</span>
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          La nouvelle campagne de la collection solaire FREAKSHOW va vous faire faire le plein de vitamines. 
                          De la vitamine D pour le soleil, bien sûr, de la vitamine A & C avec les pamplemousses, et enfin, de la 
                          vitamine Bg pour le « Beau Gosse » qui prend la pose.<br>
                          <br></span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://revendeurs.angeleyes-eyewear.com/communication/visuels-de-communication/">Je découvre</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    <span class="titre">en vedette</span>
                    <div class="article">
                      <br><a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/61f52033-b2e4-4eb0-b6c0-eab5cc0865b9.png" width="450" alt="film.png"></a>
                      <br>
                      <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Arnaud Ducret porte la monture Scorsese </span>
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Il sait tout faire, du théâtre, du one man show, du cinéma, chanter le gospel, doubler les voix pour des films d’animation… bref, vous n’avez pas fini d’entendre et de voir Arnaud Ducret… et quand vous le verrez, il aura peut-être ses nouvelles solaires Freakshow sur le nez !<br>
                          <br></span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/nos-talents/">Je m'inspire</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);">
                      <br>
                      <table border="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding:0px;" align="center" >
                              <div class="button-footer">
                                <a href="mailto:contact@angeleyes-eyewear.com">Nous contacter</a>
                              </div>
                            </td>
                            <td style="padding:0px;" align="center">
                              <div class="button-footer">
                                <a href="mailto:contact@angeleyes-eyewear.com">Prendre RDV</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);">
                      <table border="0" width="100%" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                            </td>
                            <td align="center">
                              <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);" height="8"></td>
                          </tr>
                          <tr>
                            <td align="center" height="25" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </body>
</html>