<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
    ul{
      list-style-type:none;
      text-align:center;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:rgba(31,23,109,0.7);
      width:100%;
    }
    ul li{
      color:white;
      display:inline-block;
      margin:14px 15px;
      box-sizing:content-box;
      vertical-align:middle;
    }
    li.line{
      display:inline-block;
      margin:0;
      padding:0;
      font-size:25px;
    }
    li a{
      display:inline-block;
      color:white;
      text-align:center;
      box-sizing:content-box;
      text-decoration:none;
      font-family:arial;
    }
    p{
      text-align:center;
      font-weight:bold;
      font-size:14px;
      font-family:arial,sans-serif;
      line-height:18px;
      color:black;
    }
    .article{
      text-align:center;
      background-color:white;
      margin-right:25px;
      margin-left:25px;
      margin-bottom:35px;
      margin-top:15px;
    }
    .fans{
      text-align:center;
      font-size:20px;
      font-family:arial,sans-serif;
      line-height:26px;
      color:black;
    }
    p.grand{
      font-size:1.5em;
      line-height:.5em;
      font-family:"Trebuchet MS",sans-serif;
      color:black;
    }
    td{
      color:black;
    }
    .titre{
      text-align:justify;
      color:white;
      font-size:25px;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial,sans-serif;
    }
    .button a:hover{
      background-color:#5756a4;
      border:1px solid #5756a4;
      color:#ffffff;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:18px;
      line-height:40px;
      text-align:center;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:20px;
      border-width:2px;
      font-weight:bold;
      padding:0 25px;
    }
    .button a{
      background-color:#ffffff;
      border:1px solid #5756a4;
      color:#5756a4;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:18px;
      line-height:40px;
      text-align:center;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:20px;
      border-width:2px;
      font-weight:bold;
      padding:0 25px;
    }
    .button-footer a{
      background-color:#ffffff;
      border:1px solid #5756a4;
      color:#5756a4;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:20px;
      line-height:45px;
      text-align:center;
      text-decoration:none;
      width:220px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:30px;
      border-width:2px;
      font-weight:bold;
    }
    .button-footer a:hover{
      background-color:#5756a4;
      border:1px solid #5756a4;
      color:#ffffff;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:20px;
      line-height:45px;
      text-align:center;
      text-decoration:none;
      width:220px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:30px;
      border-width:2px;
      font-weight:bold;
    }
    .logo{
      width:50px;
    }
    .logo:hover{
      box-sizing:content-box;
      position:static;
      overflow:hidden;
      transform:scale(1.25);
    }
    .menu_table td{
      border-right:2px solid white;
    }
    .menu_table{
      background-color:rgba(43,63,124,0.8);
      padding:10px 0;
      display:none;
    }
    .menu-header>a{
      color:white;
      font-family:"Trebuchet MS",sans-serif;
      letter-spacing:6px;
      font-size:1.3em;
      text-decoration:none;
    }
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          <span style="font-family:Calibri;color:#FFFFFF;">Découvrez les modèles Kapoor et Phung, ainsi que la nouvelle campagne de communication Freakshow</span> <br>
            To read this mail in your browser click,
            <a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">here</a>
          </td>
        </tr>
        <tr>
          <!-- header -->
          <td>
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
            <div>
              <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/freakshow/fond3.png');background-repeat:repeat-y;background-size:100% 100%;">
                <tbody>
                  <tr style="background-color:rgb(0, 55, 255,0.4);">
                    <td align="center">
                      <div style="color:#68ebff;font-weight:bold;text-align:right;margin:10px 10px;font-family:arial, sans-serif;letter-spacing:2px;">November 2019</div>
                      <a href="https://freak-show.fr/">
                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150" alt="logo_freakshow.png"></a>
                        <br>
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" align="center" valign="top">
                        <table width="100%" class="menu_table">
                          <tr>
                            <td align="center" class="menu-header">
                              <a href="https://freak-show.fr/nos-talents/">TALENTS</a>
                            </td>
                            <td align="center" class="menu-header">
                              <a href="https://freak-show.fr/histoire/">HISTOIRE</a>
                            </td>
                            <td align="center" class="menu-header">
                              <a href="https://freak-show.fr/lunettes-de-soleil-femme/">FEMMES</a>
                            </td>
                            <td align="center" class="menu-header" style="border-right:none;">
                              <a href="https://freak-show.fr/lunettes-de-vue-homme/">HOMMES</a>
                            </td>
                          </tr>
                        </table>
                        <br><span class="titre">les top modèles du mois</span>
                        <br>
                        <!--monture1 -->
                        <div class="article">
                          <br><a href="https://freak-show.fr/monture/fskapoorc1/" style="text-decoration:none;" target="_blank">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/829df82d-5728-4890-b2a9-7d921a33d6bc.gif" width="350" alt="monture1"></a>
                          <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Claisse</span>
                          <br>
                          <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;font-weight: bold;">
                            There was a time when Freakshow was inspired exclusively by the 7th Art... and frankly, looking at the grace and originality of this CLAISSE frame, ...
                          </div>
                          <br>
                          <div class="button">
                            <a href="https://freak-show.fr/monture/fskapoorc1/">I Want It!</a>
                          </div>
                          <br>
                          <br>
                        </div>
                        <!-- monture2 -->
                        <div class="article">
                          <br><a href="https://freak-show.fr/monture/fophungc1/" style="text-decoration:none;">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/369b28d5-258e-418d-8040-87f8b1e1a214.gif" width="350" alt="VEILHAN.gif"></a>
                          <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Ganji</span><br><br><span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px;font-weight: bold;">
Finally, here are sunglasses that really honor the sun, the holidays, the pleasures of idleness, wild parties in the open air... in short, these GANJI sunglasses ...
                        </span>
                        <br>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/monture/fophungc1/">I Want It !</a>
                        </div>
                        <br>
                        <br>
                      </div>
                      <span class="titre">HIGHLIGHTS</span>
                      <div class="article">
                        <br><a href="https://www.youtube.com/watch?v=gnaW4dYWgiw" style="text-decoration:none;">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/24c59c35-1850-46a4-99be-0cdb6a4681b9.gif" width="450" alt="film.png"></a>
                        <br>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Whit Freakshow,<br> devenez la prochaine star des réseaux sociaux</span>
                        <br>
                        <br>
                        <div style="margin:5px 30px;">
                          <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px;font-weight: bold;">
Freakshow is organizing a big casting to find THE new icon of its social networks! 
In front of the camera of professional photographers, you will discover the world of fashion. The opportunity to try-on in exclusivity the last pop and colorful new models of Freakshow collection.
Ready to conquer Instagram?
<br>
                            <br></span>
                          </div>
                          <br>
                          <div class="button">
                            <a href="https://revendeurs.angeleyes-eyewear.com/communication/visuels-de-communication/">Find Out</a>
                          </div>
                          <br>
                          <br>
                        </div>                       
                        <span class="titre">STAR</span>
                        <div class="article">
                          <br><a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/83f47a0a-3d08-4531-8487-cf314a974c87.png" width="450" alt="film.png"></a>
                          <br>
                          <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Esther Valding wears model Klimt</span>
                          <br>
                          <br>
                          <div style="margin:5px 30px;">
                            <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                            Star of French daytime TV, Esther Valding discovered our new collection and felt in love with model Klimt.
                              <br></span>
                            </div>
                            <br>
                            <div class="button">
                              <a href="https://freak-show.fr/nos-talents/">+ Talents</a>
                            </div>
                            <br>
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);">
                          <br>
                          <table border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:0px;" align="center">
                                  <div class="button-footer">
                                    <a href="mailto:adv@angeleyes-eyewear.com">I Have a question</a>
                                    <!-- mailto:c_sedentaire@angeleyes-eyewear.com -->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);">
                          <table border="0" width="100%" cellspacing="0" align="center">
                            <tr>
                              <td align="center">
                                <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                  </td>
                                  <td align="center">
                                    <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.4);" height="8"></td>
                              </tr>
                              <tr>
                                <td align="center" height="25" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </body>
</html>