<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Vinyl Factory</title>
    <meta charset="utf-8">
    
  <style type="text/css">
    body {
      padding:0px;
      margin: 0px;
    }
		.try{
			background-color:transparent;
			border-radius:28px;
			border:2px solid #080808;
			display:inline-block;
			cursor:pointer;
			color:#291629;
			font-weight:300;
			font-family:Arial;
			font-size:16px;
			padding:7px 31px;
			text-decoration:none;
			text-shadow:0 1px 0 #0a0a0d;
      text-transform: uppercase;
/*       transition-duration: 2s;
 transition-timing-function: ease;
 transition-property:background-color;      */ 
		}
		.try:hover{
			background-color:black;
      color:white;
/*       transition-duration: 2s;
   transition-timing-function: ease;
   transition-property:background-color;    */   
		}
		.try:active{
			position:relative;
			top:1px;
		}
		.article{
			margin:0px;
			text-align:center;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 0px;
      padding-right: 0px;
		}
		.bordure_bas{
			/* border-bottom:30px solid #6F030C; */
      height: 20px;
      width: 100%;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/223978a6-10cb-4690-9d1f-821164ae3436.png);
      background-size: 100%;
      background-position: 0px 45px;
		}
		.cadre{
			margin:0px;
			text-align:center;
			padding:20px;
      background-size: auto;
      box-sizing: content-box;
      background-repeat: repeat-y;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce440d29-74bd-44d2-995c-f6ac49d7c1e8.png);
		}
    .cadreblanc {
    background-color: white;padding: 15px 15px;
    }
		.titre{
			font-size:35px;
			font-family:'Arial',sans-serif;
			font-weight:bold;
			margin:10px 0;
      text-transform: uppercase;
			letter-spacing:2px;
		}
		.imgmonture{
			width:450px;
		}
		.goodies{
			width:250px;
		}
		table{
			border-collapse:collapse;
		}
		.texte{
			font-family:'Arial',sans-serif;
			font-size:20px;
			padding:15px 10px;
			margin:15px;
		}
		.droite{
			text-align:right;
		}
		.gauche{
			text-align:left;
		}
		.footer{
			padding:0px;
			color:white;
		}
		.btfooter{
			color:#FFFFFF;
			border-color:#FFFFFF;
			padding:5px 20px;
			text-decoration:none;
			border-radius:28px;
			border:2px solid white;
			text-transform:uppercase;
			font-family:'Arial',sans-serif;
/*       transition-duration: 2s;
  transition-timing-function: ease;
  transition-property:background-color;     */  
		}
    .btfooter:hover {
      background-color: white;
      color:black;
      font-weight: 700;
      box-sizing: content-box;
/*       transition-duration: 2s;
transition-timing-function: ease;
transition-property:background-color; */
    }
    .texte-image {
      background-image: url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce440d29-74bd-44d2-995c-f6ac49d7c1e8.png');  background-clip: text;
      -webkit-background-clip: text;
          color: transparent;
    }
</style></head>
  <body>
    <div style="background-color: rgb(211,211,211,0.4);">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c9ad09d2-18e5-4f2d-9e4b-8b0705c5847d.png" color="white" />
      </v:background>
      <![endif]-->
      <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="height:100%;border-collapse:collapse;" align="center">
        <tr>
          <td style="text-align:center;color:#FFFFFF;padding:5px 0px;">DIFFICILE À VOIR. TOUJOURS EN MOUVEMENT EST L’AVENIR.</td>
        </tr>
        <tr>
          <td style="text-align:center;color:#000000;padding:10px 0px;">
            Pour lire ce mail dans votre navigateur, cliquez <a href="*|ARCHIVE|*" target="_blank">ici</a>
        </td>
      </tr>
        <tr>
        <td valign="middle" height="250" align="right" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/f60e5e77-dada-4cd4-babb-9f4bc46bb203.png" style="background-size:cover;background-repeat: no-repeat;background-position: center center">
          <a href="https://www.vinylfactory.fr" style="display: inline-block; height: 100%;width: 100%;">
            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bec0a314-b53f-4db5-884f-45afe1637cd4.png" width="300px"  alt="d32fa7c4-6a50-4c45-93a3-1a828cc9fbd1.png" style="opacity: 1;margin-right: 15px;margin-top: 70px;">
          </a>
        </td>
        </tr>
        <tr>
          <td bgcolor="#000000" class="titre" align="center" style="color:#FFFFFF;font-size:30px;"><span class="">NEWSLETTER JANVIER 2020</span></td>
        </tr>
        <tr>
          <td>
            <div class="article ">
              <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/">
                <img class="imgmonture" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/506b5e86-2a17-4b55-a0f4-40e2c6792d68.png" alt="cbff05"></a>
                <table>
                  <tr>
                    <td width="45%" style="text-align:center;">
                      <div class="titre">
                        krall
                      </div>
                      <div>
                        <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/" class="try">Je la découvre</a>
                      </div>
                    </td>
                    <td>
                      <div class="texte gauche">
                        Design audacieux, savoir-faire et esprit rétro, cette monture Krall est le fruit d’une alchimie créatrice qui fera d’elle l’une des stars de la collection Vinyl Factory. 
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="bordure_bas"></div>
              </div>
              <div class="article">
                <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/">
                  <img class="imgmonture" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3894e160-955b-46bb-b368-78b66c40dde7.png" alt="celentano"></a>
                  <table>
                    <tr>
                      <td class="texte droite">
                        Les solaires sont un accessoire indispensable pour fuir les paparazzis ou pour cacher des yeux rougis par les excès en tout genre et le manque de sommeil… Le modèle CELENTANO sera un partenaire idéal pour toutes ces occasions…
                      </td>
                      <td width="45%" style="text-align:center;">
                        <div class="titre">
                          CELENTANO
                        </div>
                        <div>
                          <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/" class="try">Je la découvre</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                  <div class="cadre">
                    <div class="cadreblanc">
                    <table>
                      <tr>
                        <td class="titre" >
                          nouvelle campagne solaire de vinyl factory
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="text-align: center;">
                            <a href="https://www.vinylfactory.fr/talents/">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/89299149-8906-432a-8bd7-b96a0ae2a40c.png" height="500px;"></a>
                          </div>
                          <div class="texte gauche">
                            Après le Bus Palladium et le Supersonic, Vinyl Factory poursuit sa tournée des salles parisiennes. Cette saison, la nouvelle collection Printemps-Eté de la marque la plus rock de l'optique a investit la salle emblématique de la Maroquinerie.<br>
Comme surpris en pleine représentation, le duo mis à l'honneur adopte un look très rock. Veste de cuir, guitare à la main, et portant les montures Celentano et Macklovitch de la dernière collection Vinyl Factory ; ils sont prêts à mettre le feu sur scène !
                          </div>
                          <div style="padding:10px 0px;background-color:transparent;">
                            <a href="https://www.vinylfactory.fr/talents/" class="try">en savoir +</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                    </div>
                  </div>
                  <div class="article">
                    <div class="titre">
                      sam fender
                    </div>
                    <div class="texte gauche">
                      L’idole des jeunes outre-manche a un nom qui sied parfaitement à l’indie-rock soignée qu’il distille depuis quelques années : SAM FENDER. Lors de son passage sur scène à Paris, l’équipe de Vinyl Factory l’attendait de pied ferme en backstage et Sam a jeté son dévolu sur le modèle solaire AINGER.
                    </div>
                    <div style="text-align: center;"> 
                      <a href="https://www.vinylfactory.fr/talents/">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/a921e1f6-0b5d-437f-883b-42ac0cb6f68a.png" width="500px"></a>
                    </div>
                    <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;box-sizing: content-box;">
                      <a href="https://www.vinylfactory.fr/talents/" class="try">+ de talents</a>
                    </div>                    
                  </div>
                  <div class="cadre">
                    <div class="cadreblanc">
                      <div class="titre ">
                        live : alexandr
                      </div>
                      <a href="https://www.youtube.com/watch?v=hVR0x97q-Mc&list=PL7KwrGJefMjIlTiKJCraN308Ah59ZKmjR&index=2&t=0s"> 
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/d52d12d4-2c73-4a47-aa3c-270ea473b6e6.gif" height="300px;">
                      </a>
                      <p class="texte gauche">Le groupe de Pop-Rock français sortait son second effort en fin d'année 2019, l'occasion d'un live plein de pep's au showroom Vinyl Factory!</p>     
                      <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;box-sizing: content-box;">
                        <a href="https://www.youtube.com/watch?v=hVR0x97q-Mc&list=PL7KwrGJefMjIlTiKJCraN308Ah59ZKmjR&index=2&t=0s" class="try">le live !</a>
                      </div>                                         
                    </div>
                  </div>  
                  <div class="article">
                    <div class="titre">
                      shop
                    </div>
                    <div class="texte">
                      Après les vitrines, Vinyl Factory habille les opticiens! Découvrez les T-shirts ultra-tendances de la marque la plus Rock de l'optique.
                    </div>
                      <a href="https://www.vinylfactory.fr/shops/"> 
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/6d10ee7c-6b87-4eda-a7a6-7e405f1cb74c.gif" height="300px;">
                      </a> 
                      <div style="margin-top:35px;margin-bottom:35px;background-color:transparent;box-sizing: content-box;">
                        <a href="https://www.vinylfactory.fr/shops/" class="try">je craque</a>
                      </div>                                          
                  </div>                
                  <div class="footer">
                    <table width="100%" bgcolor="#000000">
                      <tr>
                        <td>
                          <div class="titre" style="text-align:center;margin:30px 0px;">
                            restons en contact
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td align="center">
                                <div style="text-align:center;margin:15px 0px;">
                                  <a href="mailto:advexport@angeleyes-eyewear.com" class="btfooter">j'ai une question</a>
                                </div>                                
                              </td>
                              <td align="center">
                                <div style="text-align:center;margin:15px 0px;">
                                  <a href="https://www.angeleyes-eyewear.com/" class="btfooter">mon espaceopticien</a>
                                </div>                                
                              </td>
                              <td align="center">
                                <div style="text-align:center;margin:15px 0px;">
                                  <a href="mailto:c_sedentaire@angeleyes-eyewear.com" class="btfooter">je prends rdv</a>
                                </div>                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="margin:15px 140px;">
                            <table width="100%">
                              <tr>
                                <td style="text-align:center;">
                                  <a href="https://www.facebook.com/vinylfactoryeyewear">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" width="50" alt="facebook.png"></a>
                                  </td>
                                  <td style="text-align:center;">
                                    <a href="https://www.instagram.com/vinylfactoryeyewear/">
                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" width="50" alt="instagram"></a>
                                    </td>
                                    <td style="text-align:center;">
                                      <a href="https://twitter.com/Vinylfactory_fr">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/twitter2.png" width="55" alt="twitter"></a>
                                      </td>
                                      <td style="text-align:center;">
                                        <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g">
                                          <img width="50" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" alt="youtube"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </body>
</html>