<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
    ul{
      list-style-type:none;
      text-align:center;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:rgba(31,23,109,0.7);
      width:100%;
    }
    ul li{
      color:white;
      display:inline-block;
      margin:14px 15px;
      box-sizing:content-box;
      vertical-align:middle;
    }
    li.line{
      display:inline-block;
      margin:0;
      padding:0;
      font-size:25px;
    }
    li a{
      display:inline-block;
      color:white;
      text-align:center;
      box-sizing:content-box;
      text-decoration:none;
      font-family:arial;
    }
    p{
      text-align:center;
      font-weight:bold;
      font-size:14px;
      font-family:arial,sans-serif;
      line-height:18px;
      color:black;
    }
    .article{
      text-align:center;
      background-color:white;
      margin-right:25px;
      margin-left:25px;
      margin-bottom:35px;
      margin-top:15px;
    }
    .fans{
      text-align:center;
      font-size:20px;
      font-family:arial,sans-serif;
      line-height:26px;
      color:black;
    }
    p.grand{
      font-size:1.5em;
      line-height:.5em;
      font-family:"Trebuchet MS",sans-serif;
      color:black;
    }
    td{
      color:black;
    }
    .titre{
      text-align:justify;
      color:white;
      font-size:25px;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial,sans-serif;
    }
    .button a:hover{
      background-color:#f66100;
      border:1px solid #f66100;
      color:#ffffff;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:18px;
      line-height:40px;
      text-align:center;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:20px;
      border-width:2px;
      font-weight:bold;
      padding:0 25px;
    }
    .button a{
      background-color:#ffffff;
      border:1px solid #f66100;
      color:#f66100;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:18px;
      line-height:40px;
      text-align:center;
      text-transform:uppercase;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:20px;
      border-width:2px;
      font-weight:bold;
      padding:0 25px;
    }
    .button-footer a{
      background-color:#ffffff;
      border:1px solid rgb(245, 99, 1);
      color:rgb(245, 99, 1);
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:20px;
      line-height:45px;
      text-align:center;
      text-decoration:none;
      width:220px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:15px;
      border-width:2px;
      font-weight:bold;
    }
    .button-footer a:hover{
      background-color:rgb(245, 99, 1);
      border:1px solid white;
      color:#ffffff;
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:20px;
      line-height:45px;
      text-align:center;
      text-decoration:none;
      width:220px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:10px;
      border-width:2px;
      font-weight:bold;
    }
    .logo{
      width:50px;
    }
    .logo:hover{
      box-sizing:content-box;
      position:static;
      overflow:hidden;
      transform:scale(1.25);
    }
    .menu_table td{
      border-right:2px solid white;
    }
    .menu_table{
      background-color:rgba(239, 200, 0,0.2);
      padding:10px 0;
    }
    .menu-header>a{
      color:white;
      font-family:"Trebuchet MS",sans-serif;
      letter-spacing:6px;
      font-size:1.3em;
      text-decoration:none;
    }
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          <span style="color:white">PHRASSE EN BLANC</span>
          <br>  
          Pour voir ce mail dans votre navigateur, cliquez
          <a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">ici</a>
          
        </td>
      </tr>
      <tr>
        <td>

          <div>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/985a4bca-0e30-434a-86af-845a42d1ca2b.png');background-repeat:repeat-y;background-size:100% auto;background-position: center center;">
              <tbody>
                <tr style="background-color:rgba(0, 55, 255,0.4);">
                  <td align="center" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/023aab8f-6d39-45b0-a617-12519b8f7e5f.png');background-repeat:repeat-y;background-size:100% auto;background-position: center center;height: 230px">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin-bottom:100px;font-family:arial, sans-serif;letter-spacing:2px;">Novembre 2019</div>
                    <a href="https://freak-show.fr/">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/6d2af851-17c8-4384-b865-e2607e79ece3.png" height="80" alt="logo_freakshow.png"></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" align="center" valign="top">
                      <table width="100%" class="menu_table">
                        <tr>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/nos-talents/">TALENTS</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/histoire/">HISTOIRE</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/lunettes-de-soleil-femme/">FEMMES</a>
                          </td>
                          <td align="center" class="menu-header" style="border-right:none;">
                            <a href="https://freak-show.fr/lunettes-de-vue-homme/">HOMMES</a>
                          </td>
                        </tr>
                      </table>
                      <br><span class="titre">les top modèles du mois</span>
                      <br>
                      <!--monture1 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/nos-montures/" style="text-decoration:none;" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ed7ca307-561f-4123-90d9-417c6031d195.gif" width="350" alt="monture1"></a>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px;opacity:0;">Kapoor</span>
                        <br>
                        <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                          Le rouge de l'humiliation de Carrie, le rouge du costume du Joker, le rouge qu'on ne voit pas dans Guernica. Des montures boostées à l'hémoglobine que ne renieraient pas les créatures démoniaques les plus stylées.
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/nos-montures/">Je découvre</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    <span class="titre" style="opacity: 0">ACCROS A FREAKSHOW</span>
                    <div class="article">
                      <br><a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/fe1a8b94-2cbd-4833-8ef9-7a80ca747166.png" width="450" alt="film.png"></a>
                      <br>
                      <br><span style="font-family:Trebuchet MS;color:#f66100;font-weight: bold;font-size: 22px">Le jeu Instagram </span>
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Les griffes de Freddy paraissent bien petites sur un écran d'ordinateur, le visage de Chucky moins inquiétant. Vivez l'horreur en grand format avec le retroprojecteur Freakshow. Il est à gagner sur notre compte Instagram.<br>
                          <br></span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://www.instagram.com/freakshoweyewear/">J'Y RAMPE !</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    <span class="titre" >ACCROS A FREAKSHOW</span>
                    <div class="article">
                      <br><a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/d6b7a0b5-c5fc-4eac-9064-f34b3184d740.gif" width="450" alt="film.png"></a>
                      <br>
                      <br><span style="font-family:Trebuchet MS;color:#f66100;font-weight: bold;font-size: 22px">Béatrice Dalle, Benoît Magimel & John Malkovich</span>
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Héroïne de "La Sorcière", enquêteur dans le second volet des "Rivières Pourpres", amant manipulateur des liaisons dangereuses. Ils ont joué des rôles inquiétants, mais sont aussi tous les trois fans de Freakshow.<br>
                          <br></span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/nos-talents/">FAIS MOI PEUR</a>
                        </div>
                        <br>
                        <br>
                      </div>                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#FFFFFF;background-color:rgba(245, 99, 1,0.5);">
                      <br>
                      <table border="0">
                        <tbody>
                          <tr>
                            <td style="padding:0px;">
                              <div class="button-footer">
                                <a href="mailto:contact@angeleyes-eyewear.com">Nous contacter</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#FFFFFF;background-color:rgba(245, 99, 1,0.5);">
                      <table border="0" width="100%" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                            </td>
                            <td align="center">
                              <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color:#FFFFFF;background-color:rgba(245, 99, 1,0.5);" height="8"></td>
                          </tr>
                          <tr>
                            <td align="center" height="45" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </body>
</html>