<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>VINYLFACTORY NOVEMBRE</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
		ul{
			list-style-type:none;
			text-align:center;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:rgba(31,23,109,0.7);
			width:100%;
		}
		ul li{
			color:white;
			display:inline-block;
			margin:14px 15px;
			box-sizing:content-box;
			vertical-align:middle;
		}
		li.line{
			display:inline-block;
			margin:0;
			padding:0;
			font-size:25px;
		}
		li a{
			display:inline-block;
			color:white;
			text-align:center;
			box-sizing:content-box;
			text-decoration:none;
			font-family:arial;
		}
		p{
			text-align:center;
			font-weight:bold;
			font-size:14px;
			font-family:arial,sans-serif;
			line-height:18px;
			color:black;
		}
		.article{
			text-align:center;
			background-color:white;
			margin-right:25px;
			margin-left:25px;
			margin-bottom:35px;
			margin-top:15px;
		}
		.fans{
			text-align:center;
			font-size:20px;
			font-family:arial,sans-serif;
			line-height:26px;
			color:black;
		}
		p.grand{
			font-size:1.5em;
			line-height:.5em;
			font-family:"Trebuchet MS",sans-serif;
			color:black;
		}
		td{
			color:black;
		}
		.titre{
			text-align:justify;
			color:white;
			font-size:25px;
			text-transform:uppercase;
			font-weight:bold;
			font-family:arial,sans-serif;
		}
		.button a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-transform:uppercase;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button-footer a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.button-footer a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.logo{
			width:50px;
		}
		.logo:hover{
			box-sizing:content-box;
			position:static;
			overflow:hidden;
			transform:scale(1.25);
		}
		.menu_table td{
			border-right:2px solid black;
		}
		.menu_table{
			background-color:black;
			padding:10px 0;
		}
		.menu-header>a{
			color:white;
			font-family:"Trebuchet MS",sans-serif;
			letter-spacing:6px;
			font-size:1.3em;
			text-decoration:none;
		}
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          
          <span style="font-family:Calibri;color:#FFFFFF;">PHRASSE EN BLANC </span> <br>
          Pour voir ce mail dans votre navigateur, cliquez
          <a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">ici</a>
          <span style="color:white"></span>
        </td>
      </tr>
      <tr>
        <!-- header -->
        <td>
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
          <div>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/db76f9a6-16c7-49de-a4f6-8d814f6db684.png');background-repeat:repeat-y;background-size:100% 100%;">
              <tbody>
                <tr style="background-color:rgb(0, 55, 255,0.4);">
                   <td align="center" style="background-image: url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/105c69cb-5995-4f78-9c72-47b121815e7f.png');background-repeat: no-repeat; background-position: center center /cover;">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin-right:10px;margin-top:10px;margin-bottom:80px;font-family:arial, sans-serif;letter-spacing:2px;">Novembre 2019</div>
                    <a href="https://www.vinylfactory.fr/" style="text-decoration: none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ae666994-c633-4a0c-a3f3-92bb70b59725.png" height="120" alt="logo_freakshow.png"></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" align="center" valign="top">
                      <table width="100%" class="menu_table">
                        <tr>
                          <td align="center" class="menu-header">
                            <a href="https://www.vinylfactory.fr/talents/">TALENTS</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://www.vinylfactory.fr/notre-histoire/">HISTOIRE</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://www.vinylfactory.fr/lunettes-vintage-femme/">FEMMES</a>
                          </td>
                          <td align="center" class="menu-header" style="border-right:none;">
                            <a href="https://www.vinylfactory.fr/lunette-vintage-homme/">HOMMES</a>
                          </td>
                        </tr>
                      </table>
                      <br><span class="titre" style="display: none;">les top modèles du mois</span>
                      <br>
                      <!--monture1 -->
                      <div class="article">
                        <br><a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/" style="text-decoration:none;" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/06375142-6555-4916-b7ca-fea8b33e9732.gif" width="450" alt="monture1"></a>
                        <br>
                        <br>
                        <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                          Les vampires sont en quête de sang frais, les morts-vivants de cervelles fumantes. C'est la soirée la plus effrayante de l'année. Et rien de tel pour vous fondre dans l'ambiance que des lunettes papillonnantes aux faux airs de créatures de la nuit.
                        </div>
                        <br>
                        <a href="https://www.vinylfactory.fr/nos-montures/vinyl-factory/">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce545b8e-17bb-47e2-8bef-977663cb9128.png" width="260px">
                        </a>
                        <br>
                        <br>
                      </div>
                    <div class="article">
                      <br><a href="https://www.vinylfactory.fr/shops/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/7f68891a-52ce-4c92-a1fc-be2f90c2115d.gif" width="450" alt="film.png"></a>
                      <br>
                      
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Rugissant, hurlant, la bête est affamée. Le loup-garous seront de sortie jeudi soir... Adoptez  nos goodies aux imprimés bestiaux pour un look animal, très d'actualité !<br>
                          <br></span>
                        </div>
                        <br>
                        <a href="https://www.vinylfactory.fr/shops/">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ea472f30-88da-4d66-9111-65bbcea5db71.png">
                        </a>
                        <br>
                        <br>
                      </div>
                    <div class="article">
                      <br><a href="https://www.vinylfactory.fr/talents/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/21d020af-e69d-4463-a883-01149a92060c.gif" width="450" alt="film.png"></a>
                      <br>
                      
                      <br>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Des noms terribles, effrayants, aux consonances inquiétantes ... pour des groupes qui produisent pourtant une musique digne du paradis. Et ils portent tous des Vinyl Factory !<br>
                          <br></span>
                        </div>
                        <br>
                        <a href="https://www.vinylfactory.fr/talents/">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ea472f30-88da-4d66-9111-65bbcea5db71.png">
                        </a>
                        <br>
                        <br>
                      </div>                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#FFFFFF;background-color:black;">
                      <br>
                      <table border="0">
                        <tbody>
                          <tr>
                            <td style="padding:0px;">
                              
                                <a href="mailto:contact@angeleyes-eyewear.com"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56fe21e5-dbf4-45c4-88e1-d4d85fe66d70.png"></a>
     
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#FFFFFF;background-color:black;">
                      <table border="0" width="100%" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                            </td>
                            <td align="center">
                              <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="color:#FFFFFF;background-color:black;" height="8"></td>
                          </tr>
                          <tr>
                            <td align="center" height="45" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </body>
</html>