<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>eng-news-vf-oct2019</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    
  <style type="text/css">
    button{
      font-family:'Rubik',sans-serif;
      text-transform:uppercase;
      padding:8px 30px;
      border-radius:15px 15px;
      font-weight:bold;
      font-size:1.1em;
      margin:10px 5px;
      cursor:pointer;
    }
    button.b1{
      background-color:#794587;
      color:white;
    }
    button.b2{
      background-color:#000000;
      color:white;
    }
    .vintage{
      font-family:'vintage_warehouseregular',serif;
      text-transform:uppercase;
      color:white;
      font-size:2em;
    }
    a{
      text-decoration:none;
    }
    img{
      overflow:hidden;
    }
    .image{
      background-color:transparent;
      min-height:270px !important;
      height:100%;
      padding:0;
      margin:0;
    }
</style></head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td valign="top">
          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="padding:10px 0px;">
                  <span style="color:white">PHRASSE EN BLANC</span>
                  <br>
                  To read this email in your browser, click <a href="*|archive|*" target="_blank">here</a>
                  <br>
                </td>
              </tr>
              <!-- HEADER -->
              <tr>
                <td style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3c75239c-8084-498f-a171-9ac628465952.png');background-repeat:no-repeat;background-size:100% 100%;" valign="middle" colspan="2">
                  <a href="https://www.vinylfactory.fr/en/" target="_blank" style="text-decoration:none;">
                     <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3c75239c-8084-498f-a171-9ac628465952.png" height="200" width="100%" alt="5a0b3a93-f59d-41ac-b5d5-3e892d536817.png" style="padding: 0;opacity: 0"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td colspan="2" bgcolor="#794587" height="60" align="center" valign="middle">
                    <a href="https://www.vinylfactory.fr/en/monture/vofordc3/">
                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4b6d867e-d38e-4eea-b3e1-19e3e7c96dac.png" width="130" height="45" alt="titre">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://www.vinylfactory.fr/en/monture/vofordc3/">                    
                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/b2338b82-0617-444e-8ec9-8410d2dd0bde.gif" alt="monture" title="monture1" width="400">
                    </a>
                  </td>
                  <td bgcolor="#000000" align="center" style="color:#FFFFFF;font-size:21px;line-height:25px;font-family:'Trebuchet MS';padding:0px 5px;">
                    <p>No reference to the automobile world for this FORD model, even if its design gives it the appearance of a vintage roadster…</p>
                    <a href="https://www.vinylfactory.fr/en/monture/vofordc3/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:.8em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      find out
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--monture2-->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td bgcolor="#000000" align="center" colspan="2" valign="middle" height="60">
                    <a href="https://www.vinylfactory.fr/en/monture/vsfrischmannc1/" target="_blank">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/f362fb83-dfb1-4cb7-8490-049516435f04.png" height="40" alt="nom2" title="nom2"></a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#794587" align="center" height="300" style="color:#FFFFFF;font-size:21px;line-height:25px;font-family:'Trebuchet MS';padding:0px 5px;">
                      <p>Always dreamt about being a Rockstar? You can at least look like it with model Frischmann sunglasses…</p>
                      <a href="https://www.vinylfactory.fr/en/monture/vsfrischmannc1/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:.8em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                        find out
                      </a>
                      <br>
                      <br>
                    </td>
                    <td style="text-align:center;" height="235" width="350" align="left">
                      <a href="https://www.vinylfactory.fr/en/monture/vsfrischmannc1/" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/046c24bb-23ed-4cb7-ad40-fd667f8ac5c1.gif" width="100%" alt="monture2" title="monture2"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- HIGHLIGHTS -->
                <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td width="50%" height="60" align="center" bgcolor="#000000" valign="middle" colspan="2">
                        <a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/7d3c7287-b4ec-490e-b0a2-b8b9b4b6b28c.png" alt="titre"></a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/9785a9a7-14ca-4e2d-92d7-238074e89192.png');background-repeat:no-repeat;background-size:100% auto">
                          <a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank" style="text-decoration:none;padding:0px 0px;">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/9785a9a7-14ca-4e2d-92d7-238074e89192.png" height="411" style="opacity: 0;" alt="0bb677c5-ed68-4251-ae48-ce8a52c76ce9.gif"></a>
                          </td>
                          <td bgcolor="#794587" style="text-align:center;padding-left:1%;padding-right:1%;font-family:'Trebuchet MS';" align="center" valign="middle">
                            <br>
                            <br>
                            <br><span style="font-weight: bold;font-size:16px;color: white">Vinyl Factory is on “caliente” mode with The Limboos!</span>
                            <br>
                            <br><span style="line-height:23px;font-size: 18px;color: white">
                            Coming straight from Madrid, The Limboos blasts a catchy exotic rock n' roll... You'll be soon able to display a poster of the band in your windows since they posed for the communication campaign of the new Vinyl Factory sunglasses collection!
                          </span>
                          <br>
                          <br>
                          <br><a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                          see more
                        </a>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- LIVE -->
                <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td bgcolor="#000000" valign="middle" align="center" colspan="2" width="230" height="60">
                        <a href="https://www.youtube.com/watch?v=O5dR8Nw_eqU">
                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="35" alt="LIVE" title="titre"></a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" align="center" style="padding: 0px 5px;">
                          <br><span style="font-weight: bold;line-height:30px;font-size:23px;color:#794587;text-align:center;font-family:'Trebuchet MS', sans-serif;">Haylen </span>
                          <br><span style="line-height:20px;font-size: 18px;color:#794587;text-align:center;font-family:'Trebuchet MS', sans-serif;">
                          With a vintage style and a beautiful retro sound, we couldn't help but fall in love with Haylen's music as she came to our showroom for a live session, singing her song: "Crazy 'Bout You".
                        </span>
                        <br>
                        <br><a href="https://www.youtube.com/watch?v=O5dR8Nw_eqU" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 12px;border-radius:15px 15px;font-weight:bold;font-size:1em;background-color:#794587;color:#FFFFFF;margin:15px 0px;">
                        Watch the live
                      </a>
                      <br>
                      <br>
                      <br>
                    </td>
                    <td bgcolor="#000000" rowspan="2" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/770003ee-aa1f-4c33-9f7b-6d384e1eac43.gif');background-size:auto 100%;background-position:-40px 5px;background-repeat:no-repeat;">
                      <a href="https://www.youtube.com/watch?v=O5dR8Nw_eqU" target="_blank" style="text-decoration:none;">
                         <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/770003ee-aa1f-4c33-9f7b-6d384e1eac43.gif" height="80%" alt="live" style="opacity: 0;"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- people -->
                <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td height="60" align="center" bgcolor="#794587" valign="middle" colspan="2">
                        <a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/a79ef764-7581-4a2d-a963-63fbf7a89636.png" width="470" alt="titre"></a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" width="295" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/711b52db-b818-4bf6-96b2-907e11436b70.gif');background-repeat:no-repeat;background-size:auto 100%;background-position:0px 0px;">
                          <a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank" style="text-decoration:none;padding:0px 0px;">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c8181b0f-d56e-441d-8b15-a371b500350d.png" style="opacity: 0;" alt="0bb677c5-ed68-4251-ae48-ce8a52c76ce9.gif" width="100%"></a>
                          </td>
                          <td bgcolor="#000000" width="295" style="text-align:center;padding-left:1%;padding-right:1%;font-family:'Trebuchet MS';padding:0px 15px" align="center" valign="middle">
                            <br>
                            <br>
                            <!-- <span style="font-weight: bold;font-size:16px;color: white"></span> -->
                            <br>
                            <br><span style="line-height:23px;font-size: 18px;color: white">
                            From Garorock to Fnac Live, many French and international artists fell in love with Vinyl Factory Collection.
                          </span>
                          <br>
                          <br>
                          <br><a href="https://revendeurs.angeleyes-eyewear.com/en/communication/visuels-de-communication/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                          see more
                        </a>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- FOOTER -->
                <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td style="text-align:center;color:#FFFFFF;" height="60" bgcolor="#000000" align="center" valign="middle">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/5f689cb1-7218-4551-bc3d-b21837062cbc.png" width="560" alt="touch.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                  <tbody>
                    <tr>
                      <td style="text-align:center;color:#FFFFFF;" height="70" bgcolor="#794587" align="center" valign="middle" width="590">
                        <div>
                          <a href="mailto:advexport@angeleyes-eyewear.com" style="background-color:#ffffff;border:1px solid #ffffff;border-radius:14px;color:#470318;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;padding:6px 100px;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">I HAVE A QUESTION
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td height="60" valign="middle" align="center" bgcolor="#000000" colspan="3" width="590">
                        <a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40" height="40" style="display: inline-block;" alt="facebook.png"></a>
                          <a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                            <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40" height="40" alt="instagram.png"></a>
                            <a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration:none;margin-right:5%;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40" height="40" alt="linkedin.png"></a>
                              <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration:none;margin-right:5%;">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40" height="40" alt="youtube.png"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td height="60" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </body>
</html>