<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
		ul{
			list-style-type:none;
			text-align:center;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:rgba(31,23,109,0.7);
			width:100%;
		}
		ul li{
			color:white;
			display:inline-block;
			margin:14px 15px;
			box-sizing:content-box;
			vertical-align:middle;
		}
		li.line{
			display:inline-block;
			margin:0;
			padding:0;
			font-size:25px;
		}
		li a{
			display:inline-block;
			color:white;
			text-align:center;
			box-sizing:content-box;
			text-decoration:none;
			font-family:arial;
		}
		p{
			text-align:center;
			font-weight:bold;
			font-size:14px;
			font-family:arial,sans-serif;
			line-height:18px;
			color:black;
		}
		.article{
			text-align:center;
			background-color:white;
			margin-right:25px;
			margin-left:25px;
			margin-bottom:35px;
			margin-top:15px;
		}
		.fans{
			text-align:center;
			font-size:20px;
			font-family:arial,sans-serif;
			line-height:26px;
			color:black;
		}
		p.grand{
			font-size:1.5em;
			line-height:.5em;
			font-family:"Trebuchet MS",sans-serif;
			color:black;
		}
		td{
			color:black;
		}
		.titre{
			text-align:justify;
			color:white;
			font-size:25px;
			text-transform:uppercase;
			font-weight:bold;
			font-family:arial,sans-serif;
		}

		.button a{
			background-color:#ffffff;
			border:1px solid #910f0f;
			color:#910f0f;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-transform:uppercase;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:14px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button-footer a{
			background-color:#ffffff;
			border:1px solid #910f0f;
			color:#910f0f;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:14px;
			border-width:2px;
			font-weight:bold;
      text-transform: uppercase;
      padding:10px 35px; 
		}
		.logo{
			width:50px;
		}
		.logo:hover{
			box-sizing:content-box;
			position:static;
			overflow:hidden;
			transform:scale(1.25);
		}
		.menu_table td{
			border-right:2px solid white;

		}
		.menu_table{
			background-color:rgba(145, 15, 15, 0.8);
			padding:10px 2px;
		}
    @font-face{
        font-family:'antonio-bold';
        font-style:normal;
        font-weight:400;
        src:local('bernadette_roughregular'),
            local('bernadette_roughregular'),
            url('https://mazette-lunettes.com/wp-content/themes/Mazette/fonts/antonio/antonio-bold-webfont.woff') format('woff');
    }        
		.menu-header>a{
			color:white;
			font-family:"antonio-bold",sans-serif;
			letter-spacing:6px;
			font-size:1.3em;
			text-decoration:none;
		}
.descriptif {
  font-family:Trebuchet MS;
  color:red;
  font-weight: bold;
  font-size: 22px;
  text-transform: capitalize;
  padding: 15px 0px;  
}
</style>
</head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          <a style="font-family:Calibri;color:#FFFFFF;">Découvrez les modèles Kapoor et Phung. Arnaud Ducret est fan de sa monture Scorsese ! </a> <br><a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">Afficher cet e-mail dans votre navigateur</a>
          <span style="color:white"></span>
        </td>
      </tr>
      <tr>
        <!-- header -->
        <td>
          <div>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/cdda9a47-7701-4a69-b784-610c195ec777.png');background-repeat:repeat-y;background-size:100% auto;">
              <tbody>
                <tr style="background-color:rgba(258, 44, 44, 0.6);">
                  <td align="center">
                    <div style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/e5d7f4e3-eb6d-4d0e-bbb9-5c6b60ba035a.png');background-size: 100% 100%;">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin:0px 10px;font-family:arial, sans-serif;letter-spacing:2px;">Decembre 2019</div>
                    <a href="https://freak-show.fr/">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150" alt="logo_freakshow.png" style="margin-bottom: 45px;">
                    </a> 
                    </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" align="center" valign="top" >
                      <table width="100%" class="menu_table">
                        <tr>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/nos-talents/">TALENTS</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/histoire/">HISTOIRE</a>
                          </td>
                          <td align="center" class="menu-header">
                            <a href="https://freak-show.fr/lunettes-de-soleil-femme/">FEMMES</a>
                          </td>
                          <td align="center" class="menu-header" style="border-right:none;">
                            <a href="https://freak-show.fr/lunettes-de-vue-homme/">HOMMES</a>
                          </td>
                        </tr>
                      </table>
                      <div style="background-color:rgba(260, 42, 44, 0.1);">
                      <br>                      
                      <span class="titre">les top modèles du mois</span>
                      <br>
                      <!--monture1 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/monture/fskapoorc1/" style="text-decoration:none;" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4acade34-dde5-49b2-b39e-eecacbef1643.gif" width="350" alt="monture1"></a>
<!--                         <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Kapoor</span>
<br> -->
                        <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                          La collection Freakshow s'habille des couleurs de Noël ! Marc, opticien Freakshow vous conseille le modèle <strong>"Hellboy"</strong>, dynamique et tendance, en couleur bois. Découvrez également le modèle <strong>"Levitt"</strong> en rouge. Ou encore la solaire <strong>Rogue</strong> en Vert !"
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/monture/fskapoorc1/">JE LES VEUX !</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    <span class="titre">PARTENARIAT</span>
                    <div class="article">
                      <br><a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/1e62fd96-6486-4d07-80f7-7f03970b8bbb.png" width="350" alt="film.png"></a>
                      <br>
                      <br><div style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 22px;text-transform: capitalize;padding: 15px 16px;">Freakshow partenaire<br>de la sortie au cinéma de Docteur ?</div>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          L’un est médecin, l’autre est livreur. Et le soir du réveillon de Noël, ils vont faire équipe. Découvrez « Docteur ? », la comédie feel-good de l’Hiver, de Tristan Séguéla avec Michel Blanc et Hakim Jemili. 
                          <b>Actuellement au cinéma.</b>
                          <br></span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/nos-talents/">LA BANDE ANNONCE</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    <span class="titre">accros à freakshow</span>
                    <div class="article">
                      <br><a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/81ee97c6-7a0e-45e9-88d8-909cb2198252.gif" width="450" alt="film.png"></a>
                      <div class="descriptif">
                        Jérôme Anthony porte la monture Niemyer
                      </div>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px">
                          Star du groupe <b>M6</b>, animateur sur <b>MFM</b> radio, son visage comme sa voix sont bien connus des Français ! Jérôme Anthony a adoré la touche arty de la collection Freakshow !
                          <br>
                        </span>
                        </div>
                        <br>
                        <div class="button">
                          <a href="https://freak-show.fr/nos-talents/">+ DE TALENTS</a>
                        </div>
                        <br>
                        <br>
                      </div>
                    </div>                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color:#FFFFFF;background-color:rgba(145, 15, 15, 0.8);">
                      <br>
                      <table border="0">
                        <tbody>
                          <tr>
                            <td style="padding:0px;">
                              <div class="button-footer">
                                <a href="mailto:contact@angeleyes-eyewear.com">Nous contacter</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#FFFFFF;background-color:rgba(145, 15, 15, 0.8);">
                      <table border="0" width="100%" cellspacing="0" align="center" style="margin-bottom: 15px;">
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                            </td>
                            <td align="center">
                              <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                              </td>
                              <td align="center">
                                <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="45" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              
              </table>
            </body>
</html>