<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link rel="stylesheet" href="webfontkit6/stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
	button {
		font-family: 'Rubik',sans-serif;
		text-transform: uppercase;
		padding: 8px 30px;
		border-radius: 15px 15px;
		font-weight: bold;
		font-size: 1.1em;
		margin:10px 5px;
		cursor: pointer;
	}
	button.b1{
		background-color: #794587;
		color : white;
	}
	button.b2{
		background-color: #000000;
		color : white;
	}
	.vintage {
		font-family: 'vintage_warehouseregular',serif;
		text-transform: uppercase;
		color: white;
		font-size: 2em;
	}
	a {
		text-decoration: none;
	}
	img {
		overflow: hidden;
	}
	.image {
		background-color: transparent;
		min-height: 270px !important;
		height: 100%;
		padding: 0;
		margin:0;
	}
</style>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<p style="text-align: center;color:white">PHRASSE_EN_BLANC</p>
	<p style="text-align: center;"> Pour lire ce mail dans votre navigateur, cliquez <a href="#LIEN1">ici</a> </p>
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="background-image:url('header.png');background-repeat:no-repeat;background-size: 100% 100%" height="15.4em"  cellpading="0" cellspacing="0" valign="middle"   >
								<a href="#LIEN2" target="_blank" style="text-decoration: none;">
									<div style="width: 100%;height:215px;background-color: transparent;">
										&nbsp;
									</div>
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- webster -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="#LIEN3" target="_blank">
									<img src="NASH.gif"    alt="webster" width="360px" >
								</a>
							</td>
							<td style="text-align: center;" height="50px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								<img src="nash_title.png">
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding: 1% 4%;font-family:'Trebuchet MS';font-weight: lighter;line-height:20px;"   align="center" cellspacing="0" valign="middle" bgcolor="black">
								<br><br>
								<span style="color:white;font-size: 21px;line-height:26px">
									This minimalist frame has thin grooves on the rim and temples which remind of vinyl records.
								</span>
								<br><br>
								<a href="#LIEN4" target="_blank">
								<button class="b1">find out</button>
								</a><br><br>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--skinner-->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<a href="#LIEN5" target="_blank" >
		      					<img src="skinner_title.png">
		      				</a>
		      			</td>
		      			<td style="text-align: center;" height="235px" width="350px"  align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<a href="#LIEN6" target="_blank">
		      					<img src="SKINNER.gif" width="100%"   alt="bertignac" >
		      				</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.8%;padding-right: 0.8%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#794587">
		      					<br><br>
								<span style="color:white;font-size: 21px;line-height:25px">
								Elegant and light at the same time, Nylor is the archetype of the vintage glasses! Making model Skinner a timeless classic.
								</span>
								<br><br>
								<a href="#LIEN7" target="_blank">
								<button class="b2">find out</button>
								</a>
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2" style="text-align: center;background-size: 100% 100%;background-position: 50% 50%; background-repeat: no-repeat;background-color: black;"  cellpadding="0" cellspacing="0" width="50%"  background="ARTISTES_ENG.gif">
				    	<a href="https://www.vinylfactory.fr" target="_blank" style="text-decoration: none">
				    		<div style="width: 100%;height: 280px;">&nbsp;</div>
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black" valign="middle">
				    	<a href="#LIEN8" target="_blank">
				    		<img src="highlighs.png">
				    	</a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#794587" style="text-align: center;padding-left: 1%;padding-right: 1%; font-family:'Trebuchet MS';font-weight: 0;"   align="center" cellspacing="0" valign="middle"  >
				    	<br><br><br><br>
				    	<span style="font-weight: bold;font-size:16px;color: white">Rock'n Bourges</span><br><br>
						<span style="line-height:23px;font-size: 18px;color: white">
						Live every year.<br>
						Binyl Fatory's eam came<br>
						toBourges in order<br>
						to meet artists and make<br>
						them discover its latest<br>
						collection.
						</span><br>
						<a href="#LIEN9" target="_blank">
							<button class="b2">SEE MORE</button>
						<br><br><br><br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" valign="bottom" style="color: white">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE">
						</td>
						<td width="65%" cellspacing="0" cellpadding="0" bgcolor="black" rowspan="2" style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;background-position:0px 50%" background="live.gif">
							
							<a  href="#LIEN10" target="_blank">
								<div style="width: 100%;height:20em;background-color: transparent;">
								&nbsp;
								</div>
							</a>
							
						</td>
					</tr>
					<tr>
						<td style="color:#794587;text-align: center;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" >
							
							<span style="font-weight: bold;line-height:30px;font-size:23px">Crocodiles</span><br>
							<span style="line-height:20px;font-size: 18px;">
							A new albums full of bangers! Discover Crocodiles live session at Vinyl Factory showroom.
							</span>
							<br><br>
							<a href="#LIEN11" target="_blank" style="text-decoration: none">
							<button class="b1" style="padding:8px 18px;">Watch the live</button>
							</a>
							<br>
						</td>
					</tr>
				</tbody>
		      	</table>
		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" style="background-size: 100% auto;background-repeat: no-repeat;background-color:black"  background="testimony.png"  width="50%"  valign="middle">
						<a href="#LIEN12" target="_blank" style="text-decoration: none;">
							<div class="image" >
							&nbsp;
							</div>
						</a>
					</td>
				    <td cellpadding="0" cellspacing="0" width="295"  height="55px" align="center" bgcolor="#794587" valign="middle">
				    	<a href="#LIEN13" target="_blank" style="text-decoration: none;">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png"   height="35px" alt="TEMOIGNAGE"></a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0%;padding-right: 0%; font-family:'Trebuchet MS';font-weight: 0;color: white" valign="middle"  align="center" cellspacing="0">
				    	<br><br>
				    	<span style="line-height:20px;font-size: 20px;color:white;">
							Hugo, of Les Opticiens <br> Mutualistes, Rezé , France
						</span><br><br>
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
				    		"A vintage brand that has modernized the retro. Offset,it is out of the ordinary while remaning wearable and elegant."<br>
				    	</span>

						<a href="#LIEN14" target="_blank">
						<button class="b1" style="font-size: 15px;">Share your experience</button>
						</a>
				    </td>
				  </tr>
				</tbody>
		      	</table>


		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<span class="vintage" style="font-size: 25px;">
		      					restons en contact/ne manquez rien
		      				</span>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:14px;color:#470318;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;padding: 6px 100px;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">I HAVE A QUESTION 
							 	</a></div>
		      			</td>
		      		</tr>
		      		<tr  >
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="black" colspan="3">
		      				<a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40px" height="40px" style="display: inline-block;">
		      				</a>
		      				<a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40px" height="40px">
		      				</a>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tr>
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
		      				<p style="text-align: center;">Pour ne plus recevoir de mails de notre part, cliquez  <a href="http://images.relay-nm.com/Prod/AESI01_319718703/unsub_nm.html">ici</a></p>
		      			</td>
		      		</tr>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>

</body>
</html>