<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
    ul{
      list-style-type:none;
      text-align:center;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:rgba(31,23,109,0.7);
      width:100%;
    }
    ul li{
      color:white;
      display:inline-block;
      margin:14px 15px;
      box-sizing:content-box;
      vertical-align:middle;
    }
    li.line{
      display:inline-block;
      margin:0;
      padding:0;
      font-size:25px;
    }
    li a{
      display:inline-block;
      color:white;
      text-align:center;
      box-sizing:content-box;
      text-decoration:none;
      font-family:arial;
    }
    p{
      text-align:center;
      font-weight:bold;
      font-size:14px;
      font-family:arial,sans-serif;
      line-height:18px;
      color:black;
    }
    .article{
      text-align:center;
      background-color:white;
      margin-right:25px;
      margin-left:25px;
      margin-bottom:35px;
      margin-top:15px;
    }
    .fans{
      text-align:center;
      font-size:20px;
      font-family:arial,sans-serif;
      line-height:26px;
      color:black;
    }
    p.grand{
      font-size:1.5em;
      line-height:.5em;
      font-family:"Trebuchet MS",sans-serif;
      color:black;
    }
    td{
      color:black;
    }
    .titre{
      text-align:justify;
      color:white;
      font-size:25px;
      text-transform:uppercase;
      font-weight:bold;
      font-family:arial,sans-serif;
    }
    .button a{
      background-color:#ffffff;
      border:1px solid  rgb(255,20,147);
      color: rgb(255,20,147);
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:18px;
      line-height:40px;
      text-align:center;
      text-transform:uppercase;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:18px;
      border-width:2px;
      font-weight:bold;
      padding:0 25px;
    }
    .button-footer a{
      background-color:#ffffff;
      border:1px solid rgb(255,20,147);
      color:rgb(255,20,147);
      display:inline-block;
      font-family:'Rubik',sans-serif;
      font-size:20px;
      text-align:center;
      text-decoration:none;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-radius:14px;
      border-width:2px;
      font-weight:bold;
      text-transform:uppercase;
      padding:10px 35px;
    }
    .logo{
      width:50px;
    }
  @font-face {font-family:'antonio-bold';        font-style:normal;        font-weight:400;        src:local(bernadette_roughregular),local(bernadette_roughregular),url(https://mazette-lunettes.com/wp-content/themes/Mazette/fonts/antonio/antonio-bold-webfont.woff) format("woff");}
    .logo:hover{
      box-sizing:content-box;
      position:static;
      overflow:hidden;
      transform:scale(1.25);
    }
    .menu_table td{
      border-right:2px solid white;
    }
    .menu_table{
      background-color:rgba(145,15,15,0.8);
      padding:10px 2px;
    }
    .menu-header>a{
      color:white;
      font-family:"antonio-bold",sans-serif;
      letter-spacing:6px;
      font-size:1.3em;
      text-decoration:none;
    }
    .descriptif{
      font-family:Trebuchet MS;
      color:red;
      font-weight:bold;
      font-size:22px;
      text-transform:capitalize;
      padding:15px 0;
    }
    .model-name{
      font-family:Trebuchet MS;
      color:#FD4C27;
      font-weight:bold;
      font-size:22px;
    }
    .titre_sv {
      color: #A31B1B;
      font-family: 'Arial',sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      font-weight: bold;
      padding: 30px 10px;
    }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
        <a style="font-family:Calibri;color:#FFFFFF;">Fêtez Noël avec Freakshow ! </a> <br><a style="font-family:Calibri;color:#000000;" href="*|ARCHIVE|*">Affichez cet e-mail dans votre navigateur</a>
        <span style="color:white"></span>
      </td>
    </tr>
    <tr>
      <!-- header -->
      <td>
        <div>
          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/cdda9a47-7701-4a69-b784-610c195ec777.png');background-repeat:repeat-y;background-size:100% auto;">
            <tbody>
              <tr style="background-color: rgba(148, 28, 44, 0.6);">
                <td align="center">
                  <div style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4cd0e88f-a005-4df3-8120-ebe4b80fedfb.png');background-size:cover;background-position:center;">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin:0px 10px;font-family:arial, sans-serif;letter-spacing:2px;height:90px;">Février 2020</div>
                    <a href="https://freak-show.fr/">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150" alt="logo_freakshow.png" style="margin-bottom: 45px;opacity: 0;"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" align="center" valign="top">
                    <table width="100%" class="menu_table" >
                      <tr>
                        <td align="center" class="menu-header">
                          <a href="https://freak-show.fr/nos-talents/">TALENTS</a>
                        </td>
                        <td align="center" class="menu-header">
                          <a href="https://freak-show.fr/histoire/">HISTOIRE</a>
                        </td>
                        <td align="center" class="menu-header">
                          <a href="https://freak-show.fr/lunettes-de-soleil-femme/">FEMMES</a>
                        </td>
                        <td align="center" class="menu-header" style="border-right:none;">
                          <a href="https://freak-show.fr/lunettes-de-vue-homme/">HOMMES</a>
                        </td>
                      </tr>
                    </table>
                    <div style="background-color:rgba(255,20,147,0.4);">
                          <br>
                          <!--message st valentin-->
                          <div class="article">
                            <div class="titre_sv">les montures <br> de la saint-valentin</div>
                            <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                              Des fleurs, encore ? Un bijou, pour ne pas changer ? Une montre pour ne pas surprendre ? Et si cette année vous lui offriez une paire de lunettes ?
                            </div>
                            <br>
    <!--                           <div class="button">
    <a href="https://freak-show.fr/nos-montures/">Je découvre la collection</a>
    </div> -->
                            <br>
                            <br>
                          </div>
                          <!--pour elle -->
                          <div class="article">
                            <br><a href="https://freak-show.fr/nos-montures/" style="text-decoration:none;" target="_blank">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/0c15548f-20f1-4fc8-8576-8e37991310b8.gif" width="350" alt="monture1"></a>
                            <!-- <br><span class="model-name">Hatoum</span> -->
                            <br>
                            <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                              Le ciel est aussi gris en hiver, que la nouvelle collection Printemps-Eté 2020 de Freakshow est colorée. Découvrez une sélection de modèles toujours aussi pop !
                            </div>
                            <br>
                            <div class="button">
                              <a href="https://freak-show.fr/nos-montures/">Je craque</a>
                            </div>
                            <br>
                            <br>
                          </div>
                          <!--pour elle -->
                          <div class="article">
                            <br><a href="https://freak-show.fr/nos-montures/" style="text-decoration:none;" target="_blank">
                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c721aeb6-27b8-4f24-adeb-cf54681ba993.gif" width="350" alt="monture1"></a>
                            <!-- <br><span class="model-name">Hatoum</span> -->
                            <br>
                            <div style="font-family:'Trebuchet MS';color:#000000;font-size:20px;line-height:24px;margin:5px 20px;">
                              Le ciel est aussi gris en hiver, que la nouvelle collection Printemps-Eté 2020 de Freakshow est colorée. Découvrez une sélection de modèles toujours aussi pop !
                            </div>
                            <br>
                            <div class="button">
                              <a href="https://freak-show.fr/nos-montures/">Je craque !</a>
                            </div>
                            <br>
                            <br>
                          </div>                                              
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color:#FFFFFF;background-color:rgba(145, 15, 15, 0.8);">
                          <br>
                          <table border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding:0px;" align="center">
                                  <div class="button-footer">
                                    <a href="mailto:contact@angeleyes-eyewear.com">Nous contacter</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#FFFFFF;background-color:rgba(145, 15, 15, 0.8);">
                          <table border="0" width="100%" cellspacing="0" align="center" style="margin-bottom:15px;">
                            <tr>
                              <td align="center">
                                <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                                </td>
                                <td align="center">
                                  <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                  </td>
                                  <td align="center">
                                    <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="45" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </body>
</html>