<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>*|MC:SUBJECT|*</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style type="text/css">
ul {
list-style-type: none;
text-align: center;
margin: 0;
padding: 0;
overflow: hidden;
background-color:rgb(213, 0, 14);
width: 100%;
}
li {
float: none;

display: inline-block;
padding: 14px 5px 14px 10px;
box-sizing: content-box;
}
li.line {
float: none;
padding: 0px 4px 0px 4px;
font-size: 20px;
/* border-right:1px solid #bbb; */
display: inline-block;
}
li a {
display: inline-block;
color: white;		
text-align: center;
box-sizing: content-box;
text-decoration: none;
font-weight: bold;
font-family: arial;
}
.article {
background-color: white;
padding-right: 10px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
box-sizing: content-box;
border : solid red 0px;
background-color: rgba(0,0,0,0);
}
.fond-article {
	background-image: url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c0e097c6-c547-4864-a88a-b4aefa410d54.png');
	background-size: 100% 100%;
	padding-right: 8px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.button  a:hover {
background-color:white;border:1px solid #000000;border-radius:10px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 18px;border-width: 2px;
}
.button a {
background-color:#000000;border:1px solid #000000;border-radius:10px;color:white;display:inline-block;font-family:sans-serif;font-size:15px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 18px;border-width: 2px;
}
.logo {
width: 40px;
height: 40px;
}
img {
box-sizing: content-box;
}
img.video {
box-sizing: content-box;
border-width: 1px;
border-color: #FFFF;
border-style: solid dashed;
}
img.video:hover {
box-sizing: content-box;
border-width: 1px;
border-color: red;
border-style: solid dashed;
}
.networkbg {
background-color: rgb(213, 0, 14);
}

.bg-article {
background: #FFFF; /* Old browsers */
}
.texte {
font-size: 15px;
font-family: "Trebuchet MS";
color: rgb(0, 0, 0);
line-height: 1.7;
text-align: center;
margin: 10px;
}
.vl {
border-left: 1px solid white;
height: 93px;
}
.vl2 {
border-left: 1px solid white;
height: 49px;
}
.header-background {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c63206+0,e2700c+51,e2700c+56,ebb905+100 */
background: #FFFF; /* Old browsers */
}
.titre_mido {
	background-color: #D5000E;
}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3" >
<div style="background-color:#E3E3E3;">
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="">
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Come to Angel Eyes diner at SILMO and discover Vinyl Factory and Freakshow new collections</span><br>
			To read this mail in your browser, click <a href="*|ARCHIVE|*" target="_blank">here</a>
		</td>
	</tr>
	<tr>
		    <td>

		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="header-background">
		      		<tbody>
		      			<tr>
		      				<td align="center" width="590" height="150px" bgcolor="#D5000E">
		      					<a href="https://www.angeleyes-eyewear.com/" style="text-decoration: none">
		      					<img class="right" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/028aa2a5-aeaf-48ef-8da2-cc989ec08201.png"  width="100%">
		      					</a>
		      				</td>
		      			</tr>
						<tr>
							<td  valign="middle"  cellspacing="0" cellpadding="0" height="80px"  class="titre_mido">
								<img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/8e69560b-6f35-4666-95c9-675ffe0a7681.png" width="100%">
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article" >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle"  >
		      					<div class="fond-article">
								<div class="article" >
									<div class="texte">
									<a href="https://youtu.be/C5xSdb6D7tI" target="_blank" style="text-decoration: none">
									<img class="video" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ef3c873b-0066-479e-b38f-6a38594df5bd.gif" width="450px">
									</a>
									</div>																		
									<div class="texte">
										There is a space inside the <b><a href="https://www.mido.com/" style="color: black;text-decoration: none;">MIDO 2020</a></b> exhibition where you might end up spending a lot of time for so many good reasons : cool people, tasty food & fresh drinks, great music, unique collectibles and, last but not least, amazing collections to discover or re-discover ! the Angel Eyes booth, home of the Vinyl Factory, Freakshow, and Mazette collections, will be located in <br> <b><span style="color: red;">Hall 4, on position L21 / M22</span></b>, <br>and will welcome you for a pleasant time.
									</div>
									<div class="texte">
									<a href="https://www.vinylfactory.fr/"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4d5728e7-ee38-491a-abae-449f991f74b7.png" width="150px"></a><br>						
									Be part of the Vinyl Factory tour! Discover a new trendy collection...  with a graphic and intense design, always vintage. <br>
									</div>

									<div class="texte">
									<a href="https://freak-show.fr/">
									<img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/d5bea362-2d28-4691-a87c-955bc7876a34.png" width="150px"><br>
									</a>
									Reveal yourself with Freakshow! An arty inspiration for a new contemporary and eccentric collection. 									
									</div>

									<div class="texte">
										<a href="http://mazette-lunettes.com/">
									<img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/42386987-ee63-4996-ad39-b3f937aa3992.png" width="100px"></a><br>
									Mazette is a brand new, super cool and fun eyewear brand with very wallet-friendly pricing and an amazing marketing environment. You won’t believe your eyes… hence, the name Mazette, an old French word to express astonishment.									
									</div>									
									<div class="button" >
										<a href="mailto:export@angeleyes-eyewear.com" style="">JOIN US!</a>
									</div>															
								</div>
								</div>						
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
				<table border="0" width="590px" cellpadding="0" cellspacing="0" align="center" class="networkbg" >
					<tbody>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td align="center"  height="100px">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logoVF1lignevector_blc.png" width="100px">
								<ul>
									<li>
									<a href="https://www.facebook.com/vinylfactoryeyewear/" style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo " alt="facebook">
									</a>
									</li>
									<li><a href="https://www.instagram.com/vinylfactoryeyewear/"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
								
							</td>
							<td align="left" height="100px"><div class="vl"></div></td>
							<td align="center" height="100px">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/freashowhd.png" width="100px">
								<ul>
									<li>
									<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo " alt="facebook">
									</a>
									</li>
									<li><a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
							</td>
							<td align="left" height="100px"><div class="vl"></div></td>
							<td align="center">
								<img   src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_angel_blanc.png"  width="110px">
								<ul>

									<li><a href="https://fr.linkedin.com/company/angeleyes-eyewear"  style=" text-decoration: none;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/linkedin-logo-button_fond_blanc.png" class="logo " alt="instagram" >
									</a>
									</li>
								</ul>
							</td>

						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
					</tbody>
				</table>
		      </div>
		    </td>
	</tr>
</table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>