<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lemonMilk/stylesheet.css">
    
  <style type="text/css">
    ul{
      list-style-type:none;
      text-align:center;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:rgb(213,0,14);
      width:100%;
    }
    li{
      float:none;
      display:inline-block;
      padding:14px 5px 14px 10px;
      box-sizing:content-box;
    }
    li.line{
      float:none;
      padding:0 4px;
      font-size:20px;
      display:inline-block;
    }
    li a{
      display:inline-block;
      color:white;
      text-align:center;
      box-sizing:content-box;
      text-decoration:none;
      font-weight:bold;
      font-family:arial;
    }
    .article{
      background-color:rgba(0,0,0,0);
      padding-right:10px;
      padding-left:10px;
      padding-top:10px;
      padding-bottom:10px;
      box-sizing:content-box;
      border:solid red 0;
    }
    .fond-article{
      background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c0e097c6-c547-4864-a88a-b4aefa410d54.png);
      background-size:100% 100%;
      padding-right:8px;
      padding-left:5px;
      padding-top:10px;
      padding-bottom:10px;
    }
    .button a:hover{
      background-color:white;
      border:1px solid #000000;
      border-radius:18px;
      color:#000000;
      display:inline-block;
      font-family:sans-serif;
      font-size:15px;
      line-height:30px;
      text-align:center;
      text-decoration:none;
      width:150px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-width:2px;
    }
    .button a{
      background-color:#000000;
      border:1px solid #000000;
      border-radius:18px;
      color:white;
      display:inline-block;
      font-family:sans-serif;
      font-size:15px;
      line-height:30px;
      text-align:center;
      text-decoration:none;
      width:150px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      text-transform:uppercase;
      border-width:2px;
    }
    .logo{
      width:40px;
      height:40px;
    }
    img{
      box-sizing:content-box;
    }
    img.video{
      box-sizing:content-box;
      border-width:1px;
      border-color:#FFFF;
      border-style:solid dashed;
    }
    img.video:hover{
      box-sizing:content-box;
      border-width:1px;
      border-color:red;
      border-style:solid dashed;
    }
    .networkbg{
      background-color:rgb(213,0,14);
    }
    .bg-article{
      background:#FFFF;
    }
    .texte{
      font-size:15px;
      font-family:"Trebuchet MS";
      color:rgb(0,0,0);
      line-height:1.7;
      text-align:center;
      margin:20px;
    }
    .vl{
      border-left:1px solid white;
      height:93px;
    }
    .vl2{
      border-left:1px solid white;
      height:49px;
    }
    .header-background{
      background:#FFFF;
    }
    .titre_mido{
      font-family:'lemonmilkregular';
      background-color:#D5000E;
    }
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3">
    <div style="background-color:#E3E3E3;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
        <tr>
          <td valign="top" align="left" background="">
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
                  <span style="color:white">Vieni al Diner Angel Eyes di MIDO e scopri le nuove collezioni Vinyl Factory e Freakshow</span>
                  <br>
                  
                  Per leggere questa mail nel tuo browser, clicca <a href="*|ARCHIVE|*" target="_blank">qui</a>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="header-background">
                      <tbody>
                        <tr>
                          <td align="center" width="590" height="150" bgcolor="#D5000E">
                            <a href="https://www.angeleyes-eyewear.com/" style="text-decoration:none;">
                              <img class="right" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3793e897-f4ae-4edb-bb78-349794e07224.png" width="100%" alt="028aa2a5-aeaf-48ef-8da2-cc989ec08201.png"></a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle"align="center" height="80" class="titre_mido">
                              <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/390ce384-09a1-4c55-868c-edeaa8f127b2.png" width="80%" alt="390ce384-09a1-4c55-868c-edeaa8f127b2.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--shopping list-->
                      <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article">
                        <tbody>
                          <tr>
                            <td colspan="5" align="center" valign="middle">
                              <div class="fond-article">
                                <div class="article">
                                  <div class="texte">
                                    <a href="https://youtu.be/C5xSdb6D7tI" target="_blank" style="text-decoration:none;">
                                      <img class="video" src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ef3c873b-0066-479e-b38f-6a38594df5bd.gif" width="450" alt="ef3c873b-0066-479e-b38f-6a38594df5bd.gif"></a>
                                    </div>
                                    <div class="texte">
                                      C'è uno spazio all'interno della mostra <a href="https://www.mido.com/en/">MIDO 2020</a>  in cui potresti finire per passare un sacco di tempo per tanti buoni motivi: gente simpatica, cibo gustoso e bevande fresche, ottima musica, oggetti da collezione unici e, ultimo ma non meno importante, incredibili collezioni da scoprire o riscopri! lo stand Angel Eyes, sede delle collezioni Vinyl Factory, Freakshow e Mazette, sarà situato nel padiglione 4, in posizione L21 / M22, e vi accoglierà per un piacevole soggiorno.
                                    </div>
                                    <div class="texte">
                                      <a href="https://www.vinylfactory.fr/"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4d5728e7-ee38-491a-abae-449f991f74b7.png" width="150" alt="4d5728e7-ee38-491a-abae-449f991f74b7.png"></a>
                                      <br>
                                      Partecipa al Vinyl Factory Tour! Scopri una nuova collezione di tendenza ...
                                      con un design grafico e intenso, sempre vintage.
                                    </div>
                                    <div class="button">
                                      <a href="mailto:export@angeleyes-eyewear.com">call me</a>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="networkbg">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="10" colspan="5">
                                 
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="100">
                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logoVF1lignevector_blc.png" width="100" alt="logoVF1lignevector_blc.png">
                                <ul>
                                  <li>
                                    <a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration:none;">
                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo" alt="facebook"></a>
                                    </li>
                                    <li>
                                      <a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration:none;">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo" alt="instagram"></a>
                                      </li>
                                    </ul>
                                  </td>
                                  <td align="left" height="100">
                                    <div class="vl"></div>
                                  </td>
                                  <td align="center" height="100">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/freashowhd.png" width="100" alt="freashowhd.png">
                                    <ul>
                                      <li>
                                        <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/facebook-logo_blanc.png" class="logo" alt="facebook"></a>
                                        </li>
                                        <li>
                                          <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                            <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/instagram-logo_blanc.png" class="logo" alt="instagram"></a>
                                          </li>
                                        </ul>
                                      </td>
                                      <td align="left" height="100">
                                        <div class="vl"></div>
                                      </td>
                                      <td align="center">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_angel_blanc.png" width="110" alt="logo_angel_blanc.png">
                                        <ul>
                                          <li>
                                            <a href="https://fr.linkedin.com/company/angeleyes-eyewear" style="text-decoration:none;">
                                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/linkedin-logo-button_fond_blanc.png" class="logo" alt="instagram"></a>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" height="10" colspan="5">
                                           
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </body>
</html>