<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Vinyl Factory y Freakshow en España.</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
  <style type="text/css">
		.article{
			margin:5%;
			border:solid red 1px;
		}
		.button a{
			color:white;
			display:inline-block;
			font-family:"Trebuchet MS",serif;
			font-size:18px;
			line-height:30px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			padding:7px 20px;
			font-weight:bold;
			box-shadow:1px 7px 10px -1px rgba(0,0,0,0.75);
			background:linear-gradient(to bottom,red 80%,rgb(127,10,16,0.8) 95%);
		}
		img{
			box-sizing:content-box;
		}
		.plv{
			border-radius:33px 0 0 33px;
		}
		.networkbg{
			background:black;
		}
		.bg-article{
			background:#FFFF;
		}
		.texte{
			font-size:20px;
			font-family:"Trebuchet MS";
			color:rgb(0,0,0);
			line-height:1.447em;
			text-align:center;
		}
		.header-background{
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/f4546cdd-a1e3-4899-bc02-38c0bfc052c4.png);
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		.logo{
			height:50px;
			width:50px;
		}
		.titre_mido{
			background-color:black;
		}
		.vl{
			border-left:2px solid white;
			height:131px;
		}
		.montures{
			width:250px;
		}
		.titre{
			font-size:1.4em;
			font-family:'Trebuchet MS';
			font-weight:bold;
			line-height:2em;
			text-transform:uppercase;
			text-align:center;
			color:white;
		}
		.button{
			margin:15px 5px;
			padding:10px 25px;
			font-weight:bold;
			font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
			text-transform:uppercase;
			background-color:black;
			color:white;
			border-radius:20px;
			text-decoration:none;
			font-size:16px;
		}
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#E3E3E3" />
      </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
        <tr>
          <td valign="top" align="left" background="">
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
                  <span style="color:white">Vinyl Factory 1964, la marca de gafas vintage inspirada en la música y Freakshow, la marca de gafas contemporáneas con diseño artístico.
                  </span>
                  <br>
                  Para leer este email, clique <a href="http://images.relay-nm.com/Prod/AESI01_683727103/email_de_prospecion_Espagne__view.html" target="_blank">aqui</a>
                </td>
              </tr>
              <tr>
                <!-- header -->
                <td>
                  <div>
                    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" height="200" class="header-background">                              
                            <a href="https://www.angeleyes-eyewear.com/es/" style="text-decoration:none;color: rgba(0,0,0,0);display: block;height: 100%">«UN JEDI UTILISE LA FORCE POUR LA CONNAISSANCE ET LA DÉFENSE, JAMAIS POUR L’ATTAQUE.»
                            </a>                 
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="43" bgcolor="#470301">
                            <a href="https://www.angeleyes-eyewear.com/es/" style="text-decoration:none;">
                              <span class="titre">una nueva era para tu punto de venta</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--shopping list-->
                    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article">
                      <tbody>
                        <tr>
                          <td colspan="5" align="center" valign="middle">
                            <br>
                            <div>
                              <a href="https://youtu.be/n59yQF95gEU">
                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/d4a5b791-c5a6-4912-8006-04c86723c97f.gif" width="532" alt="d4a5b791-c5a6-4912-8006-04c86723c97f.gif"></a>
                              </div>
                              <br>
                              <br><a class="button" href="mailto:joseluis@angeleyes-eyewear.com">
                              TOMAR CITA
                            </a>
                            <div class="article">
                              <a href="https://www.vinylfactory.fr/es/" target="_blank" style="text-decoration:none;">
                                <br><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/58a91eaf-a01e-4cfc-ac3a-098c4d636736.png" width="250" alt="58a91eaf-a01e-4cfc-ac3a-098c4d636736.png">
                                <br></a>
                                <div style="margin:2% 10%;">
                                  <span class="texte">
                                    Descubra la nueva colección de la marca más
                                    Rock de la óptica. La nueva colección
                                    Vinyl Factory juega con el metal, pero siempre
                                    con un espíritu Vintage.
                                  </span>
                                </div>
                                <table>
                                  <tr>
                                    <td style="text-align:center;font-family:arial;font-style:italic;">
                                      <a href="https://www.vinylfactory.fr/es/monture/nash-3/" target="_blank" style="text-decoration:none;color:#000000;">
                                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/16451bfc-2ad6-4a9b-8604-49b2b0d81e38.png" class="montures" alt="16451bfc-2ad6-4a9b-8604-49b2b0d81e38.png">
                                        <br>
                                        Nash
                                      </a>
                                    </td>
                                    <td style="text-align:center;font-style:italic;font-family:arial;">
                                      <a href="https://www.vinylfactory.fr/es/monture/peterson-2/" target="_blank" style="text-decoration:none;color:#000000;">
                                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/6b1c121f-201c-4cab-89b8-7f96f0880c2c.png" class="montures" alt="6b1c121f-201c-4cab-89b8-7f96f0880c2c.png">
                                        <br>
                                        Peterson
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br>
                              </div>
                              <div class="article">
                                <a href="https://freak-show.fr/en/" target="_blank" style="text-decoration:none;">
                                  <br><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/672c62fe-5ad9-4608-868c-094be63b163b.png" width="250" alt="672c62fe-5ad9-4608-868c-094be63b163b.png"></a>
                                  <div style="margin:2% 10%;">
                                    <span class="texte">
                                      Contemporánea y divertida, la nueva colección Freakshow adopta formas gráficas y colores ácidos. ¡Un estilo muy moderno, urbano y arty!
                                    </span>
                                  </div>
                                  <table>
                                    <tr>
                                      <td style="text-align:center;font-family:arial;font-style:italic;">
                                        <a href="https://freak-show.fr/en/nos-montures/" target="_blank" style="text-decoration:none;color:#000000;">
                                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/7b1895b4-0559-4d8d-82f9-4c369eb46f12.png" class="montures" alt="7b1895b4-0559-4d8d-82f9-4c369eb46f12.png">
                                          <br>
                                          Niemeyer
                                        </a>
                                      </td>
                                      <td style="text-align:center;font-style:italic;font-family:arial;">
                                        <a href="https://freak-show.fr/en/monture/urquiola/" target="_blank" style="text-decoration:none;color:#000000;">
                                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/b90ba684-bf2e-4fbe-a690-09da7d830713.png" class="montures" alt="b90ba684-bf2e-4fbe-a690-09da7d830713.png">
                                          <br>
                                          Urquiola
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <br>
                                </div>
                                <div class="article">
                                  <a href="https://www.mazettelunettes.fr/" target="_blank" style="text-decoration:none;">
                                    <br><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/fc4ad6f8-cdf7-433a-ad50-30a5f36c8299.jpg" width="250" alt="672c62fe-5ad9-4608-868c-094be63b163b.png"></a>
                                    <div style="margin:2% 10%;">
                                      <span class="texte">
                                        Mazette es una marca de gafas súper genial y divertida con precios muy económicos y un entorno de marketing increíble. No vas a creer lo que ven tus ojos ... de ahí el nombre de Mazette, una antigua palabra francesa para expresar asombro.
                                      </span>
                                    </div>
                                    <table>
                                      <tr>
                                        <td style="text-align:center;font-family:arial;font-style:italic;">
                                          <a href="https://mazette-lunettes.com/single-monture/?reference=MONUISETTEC1&amp;nom=NUISETTE" target="_blank" style="text-decoration:none;color:#000000;">
                                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/0aec6bbd-487a-40be-93b0-381fefb063fe.jpg" class="montures" alt="7b1895b4-0559-4d8d-82f9-4c369eb46f12.png">
                                            <br>
                                            Nuisette
                                          </a>
                                        </td>
                                        <td style="text-align:center;font-style:italic;font-family:arial;">
                                          <a href="https://freak-show.fr/en/monture/urquiola/" target="_blank" style="text-decoration:none;color:#000000;">
                                            <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/47db453d-4839-4655-a7dd-65ec556fc24c.jpg" class="montures" alt="b90ba684-bf2e-4fbe-a690-09da7d830713.png">
                                            <br>
                                            Squelette
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" bgcolor="#480001" style="color:#FFFFFF;">
                                  <table border="0" width="100%" style="border-collapse:collapse" >
                                    <tr>
                                      <td style="font-size:1.9em;font-family:'Trebuchet MS';font-weight:bold;display:table-cell;margin:10px;vertical-align:middle;width:50%;text-transform:uppercase;text-align:center;">Contáctanos</td>
                                      <td style="display:table-cell;vertical-align:middle;width:50%;text-align:center;padding: 8px;">
                                        <span style="font-size: 1.5em;font-family: 'Trebuchet MS';font-weight: bold;color: white;">Angel Eyes Iberia</span>
                                        <br><a href="mailto:joseluis@angeleyes-eyewear.com" style="font-size:1em;font-family:arial;font-weight:lighter;color:#FFFFFF;text-decoration:none;"> joseluis@angeleyes-eyewear.com</a>
                                        <br><a href="https://www.angeleyes-eyewear.com" style="font-size:1em;font-family:arial;font-weight:lighter;text-decoration:underline;color:#FFFFFF;">angeleyes-eyewear.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="orange"  align="center" style="padding:8px 0px;">
                                        <table width="100%">
                                          <tr>
                                            <td align="center" width="50%">
                                              <a href="https://www.angeleyes-eyewear.com/">
                                              <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/8c8ea6fc-cb14-4874-8bbe-9fd5c008bb23.png">
                                              </a>
                                            </td>
                                            <td align="center">
                                              <a href="https://www.linkedin.com/company/angeleyes-eyewear">
                                              <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/a399f9ff-a13a-41da-bc7e-ad74468d1717.png" alt="a399f9ff-a13a-41da-bc7e-ad74468d1717.png">
                                            </td>
                                          </tr>
                                        </table>                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" class="networkbg">
                                  <br>
                                  <table width="530">
                                    <tr>
                                      <td>
                                        <table border="0" width="100%">
                                          <tr>
                                            <td colspan="2" height="70" valign="middle" align="center">                                              
                                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/vinyl_logo_blanc.png" width="130" alt="vinyl_logo_blanc.png">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;">
                                              <a href="https://www.facebook.com/vinylfactoryeyewear" target="_blank" style="text-decoration:none;">
                                                <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                                              </td>
                                              <td style="text-align:center;">
                                                <a href="https://www.instagram.com/vinylfactoryeyewear/" target="_blank" style="text-decoration:none;">
                                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" width="100%">
                                              <tr>
                                                <td colspan="2" height="70" align="center">
                                                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_freak.png" width="130" alt="logo_freak.png">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="text-align:center;">
                                                  <a href="https://www.facebook.com/freakshoweyewear" target="_blank" style="text-decoration:none;">
                                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                                                  </td>
                                                  <td style="text-align:center;">
                                                    <a href="https://www.instagram.com/freakshoweyewear/" target="_blank" style="text-decoration:none;">
                                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td>
                                                <div class="vl" style="display: none"></div>
                                              </td>
                                              <td>
                                                 
                                              </td>
                                              <td>
                                                <table border="0" width="100%">
                                                  <tr>
                                                    <td height="70" colspan="2" align="center">
                                                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/90965193-52b2-44e3-8092-e3a99d36a311.png" width="120" alt="angeleyes_logo_white.png">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="text-align:center;">
                                                      <a href="https://www.linkedin.com/company/angeleyes-eyewear/" target="_blank" style="text-decoration:none;">
                                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="instagram"></a>
                                                      </td>
                                                    <td style="text-align:center;">
                                                      <a href="https://www.linkedin.com/company/angeleyes-eyewear/" target="_blank" style="text-decoration:none;">
                                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                                      </td>                                                      
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="middle" style="line-height:45px;">
                                            Para no recibir mas nuestros emailes, clique <a href="http://images.relay-nm.com/Prod/AESI01_683727103/unsub_nm.html">aqui</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </body>
</html>