<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta charset="utf-8">
    
  <style type="text/css">
		body{
			padding:0;
			margin:0;
		}
		.try{
			background-color:transparent;
			border-radius:28px;
			border:2px solid #080808;
			display:inline-block;
			cursor:pointer;
			color:#291629;
			font-weight:300;
			font-family:Arial;
			font-size:17px;
			padding:7px 31px;
			text-decoration:none;
			text-shadow:0 1px 0 #0a0a0d;
			text-transform:uppercase;
		}
		.try:hover{
			background-color:black;
			color:white;
		}
		.try:active{
			position:relative;
			top:1px;
		}
		.article{
			margin:0;
			text-align:center;
			padding-bottom:10px;
			padding-top:10px;
			padding-left:0;
			padding-right:0;
		}
		.bordure_bas{
			height:20px;
			width:100%;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
			background-size:100%;
			background-position:0 50%;
		}
		.cadre{
			margin:0;
			text-align:center;
			padding:20px;
			background-size:auto;
			box-sizing:content-box;
			background-repeat:repeat-y;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
		}
		.cadre2{
			margin:0;
			text-align:center;
			padding:20px;
			background-size:auto;
			box-sizing:content-box;
			background-repeat:repeat-y;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/eb79c100-9cd5-427e-b99f-58d66dbcf136.png);
		}
		.cadre3{
			margin:0;
			text-align:center;
			padding-top:20px;
			padding-right:0;
			padding-left:0;
			padding-bottom:20px;
			background-size:auto;
			box-sizing:content-box;
			background-repeat:repeat-y;
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/56abb27f-ceba-4284-a788-84012fcd44db.png);
		}
		.cadreblanc{
			background-color:white;
			padding:15px;
		}
		.titre{
			font-size:30px;
			font-family:'Arial',sans-serif;
			font-weight:bold;
			margin:10px 0;
			text-transform:uppercase;
			letter-spacing:2px;
		}
		.imgmonture{
			width:450px;
		}
		.goodies{
			width:250px;
		}
		table{
			border-collapse:collapse;
		}
		.texte{
			font-family:'Arial',sans-serif;
			font-size:20px;
			padding:15px 10px;
			margin:15px;
		}
		.droite{
			text-align:right;
		}
		.gauche{
			text-align:left;
		}
		.footer{
			padding:0;
			color:white;
		}
		.btfooter{
			color:#FFFFFF;
			border-color:#FFFFFF;
			padding:5px 20px;
			text-decoration:none;
			border-radius:28px;
			border:2px solid white;
			text-transform:uppercase;
			font-family:'Arial',sans-serif;
		}
		.btfooter:hover{
			background-color:white;
			color:black;
			font-weight:700;
			box-sizing:content-box;
		}
		.texte-image{
			background-image:url(https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce440d29-74bd-44d2-995c-f6ac49d7c1e8.png);
			background-clip:text;
			-webkit-background-clip:text;
			color:transparent;
		}
    .rougebutton {
    background-color:#db0f20;
    border-radius:29px;
    border:2px solid #ab1984;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:12px 54px;
    text-decoration:none;
    text-transform: uppercase;
    text-shadow:0px 1px 0px #de2458;
    }
    .rougebutton:hover {
    background-color:#de253e;
    }
    .rougebutton:active {
    position:relative;
    top:1px;
    }  
.bttransparent {
  box-shadow:inset 0px 0px 3px 0px #182120;
  background-color:transparent;
  border-radius:5px;
  border:1px solid #0b0d0c;
  display:inline-block;
  cursor:pointer;
  color:#1a151a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:15px 30px;
  text-decoration:none;
  text-transform: uppercase;
  text-shadow:0px -1px 0px #1e2423;
}
.bttransparent:hover {
  background-color:transparent;
}
.bttransparent:active {
  position:relative;
  top:1px;
}          
</style>
</head>
<body>
<div style="background-color:rgb(211,211,211,0.4);">
  <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="height:100%;border-collapse:collapse;" align="center">
    <tr>
      <td style="text-align:center;color:#FFFFFF;padding:5px 0px;">Les nouvelles montures Vinyl Factory, déjà adoptées par Yarol Poupaud !</td>
    </tr>
    <tr>
      <td style="text-align:center;color:#000000;padding:10px 0px;">Pour lire ce mail dans votre navigateur cliquez <a href="*|ARCHIVE|*">ici</a>
    </td>
  </tr>
  <tr>
    <td valign="middle" height="300" align="right" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/e83c6c5b-8e6f-452a-9c34-3af23a3c0a7c.png" style="background-size:cover;background-repeat:no-repeat;background-position:center;">
      <a href="https://www.vinylfactory.fr" style="display:inline-block;height:100%;width:100%;">
        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bec0a314-b53f-4db5-884f-45afe1637cd4.png" width="300" alt="d32fa7c4-6a50-4c45-93a3-1a828cc9fbd1.png" style="opacity: 1;margin-right: 15px;margin-top: 70px;"></a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" valign="middle" align="center" style="color:#FFFFFF;height:30px;">
        <span class="titre" style="font-size:20px;font-weight: 200;">vinyl factory lance le web to store</span>
      </td>
    </tr>
    <tr>
      <td>
      <div class="article">
        <div class="titre">web to store : service gagnant <br> pour la collection vinyl factory</div>
        <div class="texte gauche">
          Et si vous aviez la certitude d’avoir à coup sûr ce que le client qui pousse la porte de votre boutique est venu chercher ? Plutôt que <br>de vous lancer dans la culture intensive de trèfles à quatre feuilles <br>ou dans la fabrication de fers à cheval, Vinyl Factory vous propose <br>de participer à sa nouvelle opération « web to store ».
        </div>
        <a href="https://events-angeleyes.com/">
        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/9b4c95f8-f231-4497-aade-30d6e7c51a89.png" width="100%" >
        </a>
      </div>
      <div class="article">
        <div class="texte gauche">
          Cette toute nouvelle organisation permet aux visiteurs du site Vinyl Factory de parcourir le catalogue en ligne de la marque et d’y choisir une ou plusieurs montures qu’ils pourront par la suite aller essayer dans la boutique de leur choix avec la certitude de la trouver sur place à leur arrivée.
        </div>
        <div class="texte gauche">
          En effet, une fois que l’internaute aura choisi une monture sur le site via l’interface d’essayage virtuel, il pourra cliquer sur le bouton "L'essayer en Magasin". Les magasins participant à l’opération lui seront proposés et il choisira dans lequel se rendre pour un essayage avec les conseils d’un professionnel. <br>La monture sera immédiatement envoyée au magasin en question <br>et le client sera informé automatiquement par sms de son arrivée.
        </div>
        <div class="texte gauche">
          Au cas où la vente n’aboutisse pas, vous pourrez retourner la monture gratuitement lors du prochain passage de notre représentant dans votre boutique. Ce service entièrement gratuit, sans engagement, et très simple d’utilisation, vous permettra d’augmenter la visibilité de votre boutique et d’y attirer de nouveaux clients potentiels tout en augmentant vos ventes. En gros, Vinyl Factory vous offre toutes les chances de conclure !
        </div>
      </div>
      <div class="article">
        <table width="100%">
          <tr>
            <td><a href="https://events-angeleyes.com/" class="bttransparent">augmentation du <br> traffic en boutique</a></td>
            <td><a href="https://events-angeleyes.com/" class="bttransparent">augmentation <br> des ventes</a></td>
            <td><a href="https://events-angeleyes.com/" class="bttransparent">augmentation de <br> la notoriette</a></td>
          </tr>
        </table>
      </div>
      <div class="article">
        <a href="https://events-angeleyes.com/" class="rougebutton">je veux en faire partie !</a><br><br>
      </div>      
      <div class="footer">
      <table width="100%" bgcolor="#000000">
        <tr>
          <td>
            <div class="titre" style="text-align:center;margin:30px 0px;">
              restons en contact
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <div style="text-align:center;margin:15px 0px;">
                    <a href="mailto:advexport@angeleyes-eyewear.com" class="btfooter">J'ai une question</a>
                  </div>
                </td>
                <td>
                  <div style="text-align:center;margin:15px 0px;">
                    <a href="https://revendeurs.angeleyes-eyewear.com/connexion/" class="btfooter">mon espace opticien</a>
                  </div>
                </td>
                <td>
                  <div style="text-align:center;margin:15px 0px;">
                    <a href="mailto:c_sedentaire@angeleyes-eyewear.com" class="btfooter">je prends rdv</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div style="margin:15px 140px;">
              <table width="100%">
                <tr>
                  <td style="text-align:center;">
                    <a href="https://www.facebook.com/vinylfactoryeyewear">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" width="50" alt="facebook.png"></a>
                    </td>
                    <td style="text-align:center;">
                      <a href="https://www.instagram.com/vinylfactoryeyewear/">
                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" width="50" alt="instagram"></a>
                      </td>
                      <td style="text-align:center;">
                        <a href="https://twitter.com/Vinylfactory_fr">
                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/twitter2.png" width="55" alt="twitter"></a>
                        </td>
                        <td style="text-align:center;">
                          <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g">
                            <img width="50" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" alt="youtube"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>