<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Prospectus</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="gobold_squirel/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
  <style type="text/css">
		.fond{
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/background.png);
			background-size:100% 80%;
			background-repeat:no-repeat;
		}
		.header{
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/header.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
			text-align:center;
			vertical-align:bottom;
			opacity:1;
		}
		.tabloid{
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/tabloid.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
			color:white;
			font-family:"Helvetica",sans-serif;
			font-weight:bold;
			font-size:23px;
			z-index:600;
			text-align:center;
			vertical-align:center;
			padding:15px 1px;
			margin:0 35px;
			letter-spacing:.1rem;
		}
		.gobold{
			font-family:"gobold_high_boldregular",serif;
			font-size:2.1em;
		}
		.descriptif{
      background-color: white;
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/nuage.png);
			background-size:100% 100%;
			background-repeat: no-repeat;
			padding-top:35px;
      padding-bottom: 10px;
      padding-right:15px;
      padding-left:15px;
      margin-bottom: 20px;
			text-align:center;
			font-family:arial;
			border:none;
			border-radius: 80px 80px 80px 80px;
			color:black;
		}
		.row{
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			align-content:space-between;
		}
		.marque{
			display:inline-block;
			padding-top:70px;
			padding-left:8px;
			padding-right:8px;
			width:40%;
			text-align:center;
			-webkit-order:0;
			-ms-flex-order:0;
			order:0;
			-webkit-flex:0 1 auto;
			-ms-flex:0 1 auto;
			flex:0 1 auto;
			-webkit-align-self:auto;
			-ms-flex-item-align:auto;
			align-self:auto;
		}
		.bgfreakshow{
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/bgfreakshow.png);
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		.bgvinyl{
			background-image:url(https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/bgvinyl.png);
			background-repeat:no-repeat;
			background-size:100% 100%;
		}
		.marque2{
			display:inline-block;
			font-weight:none;
			background-color:white;
			padding:10px 5px;
			width:40%;
			text-align:center;
			border:none 2px #F69397;
			-webkit-order:0;
			-ms-flex-order:0;
			order:0;
			-webkit-flex:0 1 auto;
			-ms-flex:0 1 auto;
			flex:0 1 auto;
			-webkit-align-self:auto;
			-ms-flex-item-align:auto;
			align-self:auto;
			color:black;
		}
    .button a{
      background-color:#000000;
      border:1px solid #000000;
      border-radius:18px;
      color:white;
      display:inline-block;
      font-family:sans-serif;
      font-size:15px;
      line-height:30px;
      text-align:center;
      text-decoration:none;
      width:150px;
      -webkit-text-size-adjust:none;
      mso-hide:all;
      border-width:2px;
    }
</style>
</head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#ffffff" />
      </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
        <tr>
          <td valign="top" align="center" background="#ad1a1a">
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr style="height:50px;">
                  <td style="text-align:center;">
                    <span style="color: white"></span>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td class="fond" align="center">
                    <div class="header">
                      <a href="https://www.angeleyes-eyewear.com/en/" style="text-decoration:none;">
                        <img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/header.png" width="590" alt="header.png"></a>
                      </div>
                      <div style="background-color:rgba(255,255,255,0.8);">
                        <div class="tabloid">
                           Se prepare para o Rock na Silmo Lisboa!
                        </div>
                        <br>
                        <table style="margin-right:0%;">
                          <tr>
                            <td>
                              <div class="descriptif" style="font-family: 'Arial';font-size: 18px;color: black;">
                                Ano após ano, Angel Eyes é um dos mais excitantes e surpreendente atos da Silmo Show em Paris.
                                Se você quer compreender o que é tudo isto, o grande dia escolhido é dia <b>30 de Junhoem</b> Lisboa !<b><br><a href="https://en.silmoparis.com/Events/SILMO-Showroom" style="text-decoration: none;color: black;"><br>SILMO SHOWROOM LISBON</b></a> é uma grande oportunidade para nós nos encontramos, e para você descobrir duas das marcas mais queridas da indústria de óculos : <br>
                                    <br>

                                  <div class="button"><a href="mailto:antoniobaldoino@angeleyes-eyewear.com"> Junte-se a nós</a></div>
<!--                                   <table width="100%">
  <tr>
    <td>
      <a href="https://www.vinylfactory.fr/en/" style="text-decoration: none">
                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/097a1763-9239-436b-8583-18483ea72137.png" height="33">
                                </a></td>
    <td>
<a href="https://freak-show.fr/en/"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bef48dec-2f0a-48e9-8afc-fd4908f166e6.png" height="28"></a>
    </td>
  </tr>
</table> -->
                              </div>
                            </td>
                            </tr>
                          </table>
                          <table border="0">
                            <tr>
                              <td>   </td>
                              <td align="center" style="text-align:center;background-color:#FFFFFF;" width="206">
                                <a href="https://www.vinylfactory.fr/en/">
                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/097a1763-9239-436b-8583-18483ea72137.png" height="33">
                                </a>
                                <br><a href="https://www.youtube.com/watch?v=Nmt4xOJwN2Q">
                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/3bd7bf49-9029-4213-ba6e-8092683a443e.gif" width="190" height="106" alt="4c5e230b-d269-4b2e-99e1-6b157a4c797e.gif"></a>
                                <br>
                                <br>
                                <br><a href="https://www.vinylfactory.fr/en/monture/vsbertignacc1/" style="text-decoration:none;color:#000000;">
                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/4520d4f5-8f31-488e-8ef1-d085a946e9f8.png" width="200" alt="4520d4f5-8f31-488e-8ef1-d085a946e9f8.png">
                                <br>
                                <br><span style="font-family:arial">Bertignac</span>
                                <br>
                                <br></a>
                                <a href="https://www.vinylfactory.fr/en/monture/vokeysc1/" style="text-decoration:none;color:#000000;">
                                  <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/816d11a4-6024-499f-b1d6-465a40f028b0.png" width="200" alt="816d11a4-6024-499f-b1d6-465a40f028b0.png">
                                  <br><span style="font-family:arial">Keys</span>
                                  <br>
                                  <br>
                                </a>
                                <div style="text-align:center;background-color:#FFFFFF;color:#000000;font-size:18px;font-family:'Arial';">
                                  Vinyl Factory é a marca de óculos vintage totalmente viciada no Pop Art e Música. Como isto é universal e apelativo para os miúdos, adolescentes e adultos.
                                  Vamos arrasar juntos!</div>
                                </td>
                                <td>                         </td>
                                <td align="center" style="text-align:center;background-color:#FFFFFF;" width="206">
                                  <br><br>
                                  <a href="https://freak-show.fr/en/"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bef48dec-2f0a-48e9-8afc-fd4908f166e6.png" height="28"></a>
                                  <br><a href="https://www.youtube.com/watch?v=8ZNhwf0ZNRM" style="text-decoration:none;">
                                  <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/b0602047-c402-48e6-b841-78e45a00aed6.gif" width="190" height="106" alt="65ba2656-8231-4f4d-a77a-ae7d7b4b5a4b.gif">
                                  <br>
                                  <br>
                                  <br></a>
                                  <a href="https://freak-show.fr/en/monture/newman/" style="text-decoration:none;color:#000000;">
                                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/2a1c180b-c7f6-41ae-8537-e59bb71142c0.png" width="200" alt="2a1c180b-c7f6-41ae-8537-e59bb71142c0.png">
                                    <br>
                                    <br><span style="font-family:arial">Newman</span>
                                    <br>
                                    <br></a>
                                    <a href="https://freak-show.fr/en/monture/urquiola/" style="text-decoration:none;color:#000000;">
                                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/2484fec6-f604-4fd6-8cc3-d7ecbb732176.png" width="200" alt="c2d3ab4b-e4d2-400c-80ed-12238ada65a0.png">
                                      <br><span style="font-family:arial">Urquiola</span>
                                    </a>
                                    <br>
                                    <br>
                                    <div style="text-align:center;background-color:#FFFFFF;color:#000000;font-size:18px;font-family:'Arial';">
                                      Freakshow ama Artes em todas as suas formas. Esta coleção contemporânea com uma abordagem no design verdadeiro irá seduzir você com suas cores atraentes e estilos únicos. Abra sua mente e reflita-se!
                                    </div>
                                  </td>
                                  <td>   </td>
                                </tr>
                                <tr>
                                  <td>   </td>
                                  <td align="center" ></td>
                                  <td>   </td>
                                  <td align="center" style="text-align:center;background-color:#FFFFFF;color:#000000;font-size:18px;font-family:'Arial';"> </td>
                                  <td>   </td>
                                </tr>
                              </table>
                            </div>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" bgcolor="#000000" width="100%" style="color:#FFFFFF;">
                              <tr>
                                <td>
                                  <div style="text-align:center;">
                                    <br>
                                    <!--  <img src="https://www.vinylfactory.fr/wp-content/uploads/2019/05/contactenos.jpg" alt="contact.png">--><span style="font-family:'Trebuchet MS',sans-serif;font-size:30px;font-weight:bold;">Nos contate</span>
                                    <br>
                                    <br>
                                    <span class="address">Antonio - Representante Comercial  <br>
                                    
                                    (+351) 961 790 755<br></span>
                                    <a href="mailto:antoniobaldoino@angeleyes-eyewear.com " style="text-decoration:none;color:#FFFFFF;">antoniobaldoino@angeleyes-eyewear.com </a>
                                    <br><br>
                                      <div class="button" ><a style="background-color: white;color:black;width: auto;padding: 0px 10px;" href="https://en.silmoparis.com/Events/SILMO-Showroom"> Registro de convidados</a></div>
                                  </div>
                                </td>
                                <td>
                                  <div style="text-align:center;">
                                    <br><span style="font-family:'Trebuchet MS',sans-serif;font-size:30px;font-weight:bold;">Nos siga</span>
                                    <br>
                                    <br>
                                    <table style="width:100%;">
                                      <tr>
                                        <td style="padding:2px 5px;">
                                          <a href="https://twitter.com/Vinylfactory_fr">
                                            <img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/twitter.png" width="38" alt="twitter.png"></a>
                                          </td>
                                          <td style="padding:2px 5px;">
                                            <a href="https://www.facebook.com/vinylfactoryeyewear">
                                              <img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/facebook.png" width="38" alt="facebook.png"></a>
                                            </td>
                                            <td style="padding:2px 5px;">
                                              <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g">
                                                <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/af62fb4e-0f22-41e5-9236-df85f369020a.png" width="38" alt="pinterest.png"></a>
                                              </td>
                                              <td style="padding:2px 5px;">
                                                <a href="https://www.instagram.com/vinylfactoryeyewear/">
                                                  <img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/instagram.png" width="38" alt="instagram.png"></a>
                                                </td>

                                              </tr>
                                              <tr><td colspan="4">
                                                <br><br>
                                                <a href="https://www.angeleyes-eyewear.com/" style="text-decoration:underline;color:#FFFFFF;">angeleyes-eyewear.com</a></td></tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="line-height:0px;">
                                  <td style="text-align:center;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </body>
</html>