<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link rel="stylesheet" href="webfontkit6/stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
	button {
		font-family: 'Rubik',sans-serif;
		text-transform: uppercase;
		padding: 8px 30px;
		border-radius: 15px 15px;
		font-weight: bold;
		font-size: 1.1em;
		margin:10px 5px;
		cursor: pointer;
	}
	button.b1{
		background-color: #450017;
		color : white;
	}
	button.b2{
		background-color: #000000;
		color : white;
	}
	.vintage {
		font-family: 'vintage_warehouseregular',serif;
		text-transform: uppercase;
		color: white;
		font-size: 2em;
	}
	a {
		text-decoration: none;
	}
	img {
		overflow: hidden;
	}
	.image {
		background-color: transparent;
		min-height: 270px !important;
		height: 100%;
		padding: 0;
		margin:0;
	}
</style>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<p style="text-align: center;color:white">Découvrez les modèles Goddard et Webster, deux nouveautés de la collection Vinyl Factory au look délicieusement retro !</p>
	<p style="text-align: center;"> Pour lire ce mail dans votre navigateur, cliquez <a href="#LIEN1">ici</a> </p>
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="background-image:url('header2.png');background-repeat:no-repeat;background-size: 100% 100%" height="15.4em"  cellpading="0" cellspacing="0" valign="middle"   >
								<a href="#LIEN2" target="_blank" style="text-decoration: none;">
									<div style="width: 100%;height:215px;background-color: transparent;">
										&nbsp;
									</div>
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- webster -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="#LIEN3" target="_blank">
									<img src="webster.png"    alt="webster" width="350px" height="140px">
								</a>
							</td>
							<td style="text-align: center;" height="50px"  bgcolor="#450017" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								<!-- <span class="vintage">webster</span> -->
								<a href="#LIEN3" target="_blank" >
									<img src="webster_vintage.png">
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding-left: 1%;padding-right: 1%;font-family:'Trebuchet MS';font-weight: lighter;line-height:20px;"   align="center" cellspacing="0" valign="middle" bgcolor="black">
								<br>
								<span style="color:#cecaca;font-size: 21px;line-height:21px">
									Le design de la Webster trouve son inspiration dans les années 1980, en combinant une monture métal, habillée de pièces en acétate au niveau du double pont et des branches.
								</span>
								<br>
								<a href="#LIEN3" target="_blank">
								<button class="b1">je découvre</button>
								</a><br>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--goddard-->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<a href="#LIEN4" target="_blank" >
		      					<img src="godard_vintage.png">
		      				</a>
		      			</td>
		      			<td style="text-align: center;" height="235px" width="350px"  align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<a href="#LIEN4" target="_blank">
		      					<img src="goddard.png" width="100%"   alt="bertignac" >
		      				</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.8%;padding-right: 0.8%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#470318"><br>
								<span style="color:#cecaca;font-size: 21px;line-height:25px">
								Élégante et discrète à la fois, la goddard est l’archétype de la lunette vintage. Ce qui fait de la monture Goddard un classique intemporel !
								</span>
								<br><br>
								<a href="#LIEN4" target="_blank">
								<button class="b2">je découvre</button>
								</a>
								
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2" style="text-align: center;background-size: 100% 90%;background-position: 50% 50%; background-repeat: no-repeat;background-color: black"  cellpadding="0" cellspacing="0" width="50%"  background="vinylOptique.png">
				    	<a href="#LIEN5" target="_blank" style="text-decoration: none">
				    		<div style="width: 100%;height: 280px;">&nbsp;</div>
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black" valign="middle">
				    	<a href="#LIEN5" target="_blank">
				    		<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/the-news_title.png"  height="55%" alt="the news">
				    	</a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#470318" style="text-align: center;padding-left: 1%;padding-right: 1%; font-family:'Trebuchet MS';font-weight: 0;"   align="center" cellspacing="0" valign="middle"  >
				    	<br>
				    	<span style="font-weight: bold;font-size:16px;color: white">Une nouvelle campagne <br>Vinyl Factory au style 80’s <br> toujours aussi rock !</span><br><br>
						<span style="line-height:23px;font-size: 18px;color: #cecaca">
						Toujours en pleine tournée des salles, mais aussi des époques et des styles, Vinyl Factory s’arrête cette saison dans les États-Unis des années 80 !
						Inspirée par les pop-stars de cette époque, et leur look très glam-rock, la nouvelle campagne de la marque la plus Rock de l’optique fait le choix de l’extravagance.
						</span><br>
						<a href="#LIEN5" target="_blank">
							<button class="b2">en savoir +</button>
						<br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" valign="bottom" style="color: white">
							<a href="#LIEN6" target="_blank">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE">
							</a>
						</td>
						<td width="68%" cellspacing="0" cellpadding="0" bgcolor="black" rowspan="2" style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;background-position:0px 50%" background="giphy.gif">
							
							<a  href="#LIEN6" target="_blank">
								<div style="width: 100%;height:20em;background-color: transparent;">
								&nbsp;
								</div>
							</a>
							
						</td>
					</tr>
					<tr>
						<td style="color:#470318;text-align: center;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" >
							
							<span style="font-weight: bold;line-height:20px;font-size:18px">Pete International<br>Airport </span><br>
							<span style="line-height:19px;font-size: 18px;">
							 La bande de Peter Holmström est venue nous rendre visite au showroom pour une session acoustique exclusive.
							</span>
							<a href="#LIEN6" target="_blank" style="text-decoration: none">
							<button class="b1">vite le live</button>
							</a>
							<br>
						</td>
					</tr>
				</tbody>
		      	</table>

		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" style="background-size: 100% 100%;background-repeat: no-repeat;background-color:#504D48"  background="temoignagev2.png"  width="50%"  valign="middle">
						<a href="#LIEN7" target="_blank" style="text-decoration: none;">
							<div class="image" >
							&nbsp;
							</div>
						</a>
					</td>
				    <td cellpadding="0" cellspacing="0" width="295"  height="55px" align="center" bgcolor="#470318" valign="middle">
				    	<a href="#LIEN7" target="_blank" style="text-decoration: none;">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png"   height="35px" alt="TEMOIGNAGE"></a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0%;padding-right: 0%; font-family:'Trebuchet MS';font-weight: 0;color: white" valign="middle"  align="center" cellspacing="0">
				    	
				    	<span style="line-height:20px;font-size: 20px;color:white;">
							Marlene, Les Opticiens Mutualistes Lille - Avenue Kenedy
						</span><br>
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
				    		"La collection Vinyl Factory est très complète. Elle permet de toucher aussi bien le grand public que des clients plus exigeants et excentriques."<br>
				    	</span>

						<a href="#LIEN7" target="_blank">
						<button class="b1">je témoigne</button>
						</a>
				    </td>
				  </tr>
				</tbody>
		      	</table>

		      	<!--ils sont fans -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="il_est_fan_vintage.png">
		      			</td>
		      			<td style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;"  background="pascal_obispov2.png"   align="center" cellspacing="0" cellpadding="0" height="345px" align="top" rowspan="2" >
						<a href="#LIEN8" target="_blank" style="text-decoration: none;">
							<div class="image" >
							&nbsp;
							</div>
						</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 1.5%;padding-right: 1.5%;font-family:'Trebuchet MS';font-weight: 0"  align="center" cellspacing="0" valign="middle" bgcolor="#470318"><br>
									<br><br>
									<span style="color:#cecaca;font-size: 20px;line-height:24px">
									En pleine tournée des Zéniths, Pascal Obispo ne se sépare jamais de ses montures Vinyl Factory.<br> Très remarquée par les fans, il s'agit de la monture solaire Joel, montée de verres optiques colorés Rodenstock.
									</span>
									<br><br>
									<a href="#LIEN8">
									<button class="b2">+ de talents</button>
									</a>
								<br>
							</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!-- march -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
				    <td cellpadding="0" cellspacing="0"  colspan="2"   align="center" bgcolor="#000000" valign="middle">
				    	<a href="#LIEN9" target="_blank" style="text-decoration: none;">
						<img src="vinyl_factory_merch.png">
						</a>
				    </td>
				  </tr>
				  <tr>
				    <td cellpadding="0" cellspacing="0"  align="center"  valign="middle">
				    	<a href="#LIEN9">
						<img src="goodies.gif" width="290" height="290">
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" align="center" bgcolor="#470318" valign="middle">
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
						Comme les groupes qu'elle <br>admire tant, Vinyl Factory a <br>créé toute une gamme d'objets dérivés à son image.<br>Découvrez toute une collection <br>de goodies au look vintage <br>dans votre espace revendeurs !<br>
						</span>
						<a href="#LIEN9" target="_blank">
						<button class="b2">je les veux</button>
						</a>
				    </td>

				  </tr>
				</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/restonsencontactt.png" width="580px">
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE <br> 
							 QUESTION ?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="white" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://revendeurs.angeleyes-eyewear.com/connexion/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#9C01FF" fillcolor="#9C01FF">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/"
							style="background-color:#470318;border:1px solid #470318;border-radius:8px;padding-top:5px;padding-bottom:5px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MON ESPACE <br>
							 OPTICIEN?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">JE PRENDS  <br> 
							 RDV</a></div>
		      			</td>
		      		</tr>
		      		<tr  >
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="black" colspan="3">
		      				<a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40px" height="40px" style="display: inline-block;">
		      				</a>
		      				<a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40px" height="40px">
		      				</a>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tr>
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
		      				<p style="text-align: center;">Pour ne plus recevoir de mails de notre part, cliquez  <a href="http://images.relay-nm.com/Prod/AESI01_319718703/unsub_nm.html">ici</a></p>
		      			</td>
		      		</tr>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>

</body>
</html>