<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Freakshow</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
  <style type="text/css">
		ul{
			list-style-type:none;
			text-align:center;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:rgba(31,23,109,0.7);
			width:100%;
		}
		ul li{
			color:white;
			display:inline-block;
			margin:14px 15px;
			box-sizing:content-box;
			vertical-align:middle;
		}
		li.line{
			display:inline-block;
			margin:0;
			padding:0;
			font-size:25px;
		}
		li a{
			display:inline-block;
			color:white;
			text-align:center;
			box-sizing:content-box;
			text-decoration:none;
			font-family:arial;
		}
		p{
			text-align:center;
			font-weight:bold;
			font-size:14px;
			font-family:arial,sans-serif;
			line-height:18px;
			color:black;
		}
		.article{
			background-color:white;
			margin-right:25px;
			margin-left:25px;
			margin-bottom:35px;
			margin-top:15px;
		}
		.fans{
			text-align:center;
			font-size:20px;
			font-family:arial,sans-serif;
			line-height:26px;
			color:black;
		}
		p.grand{
			font-size:1.5em;
			line-height:.5em;
			font-family:"Trebuchet MS",sans-serif;
			color:black;
		}
		td{
			color:black;
		}
		.titre{
			text-align:justify;
			color:white;
			font-size:25px;
			text-transform:uppercase;
			font-weight:bold;
			font-family:arial,sans-serif;
		}
		.button a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:18px;
			line-height:40px;
			text-align:center;
			text-decoration:none;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:20px;
			border-width:2px;
			font-weight:bold;
			padding:0 25px;
		}
		.button-footer a{
			background-color:#ffffff;
			border:1px solid #5756a4;
			color:#5756a4;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.button-footer a:hover{
			background-color:#5756a4;
			border:1px solid #5756a4;
			color:#ffffff;
			display:inline-block;
			font-family:'Rubik',sans-serif;
			font-size:20px;
			line-height:45px;
			text-align:center;
			text-decoration:none;
			width:220px;
			-webkit-text-size-adjust:none;
			mso-hide:all;
			border-radius:30px;
			border-width:2px;
			font-weight:bold;
		}
		.logo{
			width:50px;
		}
		.logo:hover{
			box-sizing:content-box;
			position:static;
			overflow:hidden;
			transform:scale(1.25);
		}
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td bgcolor="#FFFFFF" align="center" valign="middle" height="50">
          <span style="color:white"></span>
        </td>
      </tr>
      <tr>
        <!-- header -->
        <td>
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <![endif]-->
          <div>
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url('https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/freakshow/fond3.png');background-repeat:repeat-y;background-size:100% 100%;">
              <tbody>
                <tr style="background-color:rgb(0, 55, 255,0.4);">
                  <td align="center">
                    <div style="color:#68ebff;font-weight:bold;text-align:right;margin:10px 10px;font-family:arial, sans-serif;letter-spacing:2px;">Juin 2019</div>
                    <a href="https://freak-show.fr/">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150" alt="logo_freakshow.png"></a>
                      <br>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" align="center" valign="middle">
                      <br><span class="titre">les top modèles du mois</span>
                      <br>
                      <!--monture1 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/monture/hadid/" style="text-decoration:none;" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/5ccf5bc0-9680-44bf-98f8-c031c91726ae.gif" width="350" alt="monture1"></a>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Eleven</span>
                        <br>
                        <div style="font-family:'Trebuchet MS';color:#000000;font-weight:bold;font-size:20px;line-height:24px;margin:5px 20px;">
Design incomparable,lignes à la fois douces et tendues, travail des matières et des couleurs, rien n'a été laissé au hasard pour le modèle Eleven... et ça se voit !
                        </div>
                        <br>
                        <div class="button">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                            
                            <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                          </v:roundrect>
                          <![endif]--><a href="https://freak-show.fr/monture/hadid/">Je découvre</a>
                        </div>
                        <br>
                        <br>
                      </div>
                      <!-- monture2 -->
                      <div class="article">
                        <br><a href="https://freak-show.fr/nos-montures/" style="text-decoration:none;">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/5822f31e-ae52-416b-9dd0-2827313c7b4a.gif" width="350" alt="VEILHAN.gif"></a>
                        <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Dunaway</span>
                        <br><span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
La Dunaway de Freakshow est légère comme une plume grâce au mariage de l'acier inoxydable et du nylon composite.
                      </span>
                      <br>
                      <br>
                      <div class="button">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                          
                          <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                        </v:roundrect>
                        <![endif]--><a href="https://freak-show.fr/nos-montures/">Je découvre</a>
                      </div>
                      <br>
                      <br>
                    </div>
                    <span class="titre">PARTENARIAT</span>
                    <div class="article">
                      <br><a href="https://www.youtube.com/watch?v=bvRgK66MPcQ" style="text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/64e169fb-4349-4f74-9993-5dac00c3f1e2.png" width="350" alt="film.png"></a>
                      <br>
                      <br><span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Freakshow est partenaire de la sortie au cinéma de Ibiza</span>
                      <br>
                      <div style="margin:5px 30px;">
                        <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px;font-weight: bold">
                          Philippe et Carole, tous deux divorcés, viennent de se rencontrer. Très amoureux, Philippe est prêt à tout pour se mettre les deux ados de Carole dans la poche. Il propose un deal au fils aîné : s'il a son bac, c'est lui qui choisit leur lieu de vacances.<br><br>
Et ce sera Ibiza! Mais pour Philippe, plutôt habitué à de paisibles vacances dans la Baie de Somme, c'est un véritable choc. Au cinéma le 3 juillet.
                        </span>
                      </div>
                      <br>
                      <div class="button">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                          
                          <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.youtube.com/watch?v=bvRgK66MPcQ">Voir la Bande-Annonce</a>
                      </div>
                      <br>
                      <br>
                    </div>
                    
                    <!-- talents -->
                    <span class="titre"> en vedette </span>
                    <br>
                    <div class="article">
                      <table border="0" width="100%" cellspacing="0" align="center">
                        <tr>
                          <td width="50%" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bd14b894-1f43-46cb-bf45-590d68cdfb3f.png');background-repeat:no-repeat;background-size:100% 100%;height:411px;">
                            <a href="https://freak-show.fr/nos-talents/" style="text-decoration:none;">
                              <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/bd14b894-1f43-46cb-bf45-590d68cdfb3f.png" width="100%" height="100%" alt="talents.png"></a>
                            </td>
                            <td class="fans" valign="middle">
                              <div style="margin:5px 15px;">
                                <span style="color: black;font-weight: bold">
                                  <span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Freakshow s'expose sur Instagram </span>
                                  <br>
                                  <br></span>
                                  <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 26px;font-weight: bold">
C'est le retour de la belle saison, et les influenceuses protègent leurs yeux avec les nouvelle collection Freakshow !
                                  </span>
                                </div>
                                <div style="position:absolute;height:10px;width:280px;">
                                  <div style="margin-top:10px;" class="button">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                                      
                                      <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                                    </v:roundrect>
                                    <![endif]--><a href="https://freak-show.fr/nos-talents/">Plus de talents</a>
                                  </div>
                                </div>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- témoignages -->
                        <span class="titre">TÉMOIGNAGES</span>
                        <br>
                        <div class="article">
                          <table border="0" width="100%" cellspacing="0" align="center">
                            <tr>
                              <td width="50%" style="background-image:url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/aa24044e-b90b-4668-9084-ad385367775f.png');background-repeat:no-repeat;background-size:100% 100%;height:411px;">
                                <a href="https://revendeurs.angeleyes-eyewear.com/" style="text-decoration:none;">
                                  <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/aa24044e-b90b-4668-9084-ad385367775f.png" width="100%" height="100%" alt="erick.png"></a>
                                </td>
                                <td class="fans" valign="middle">
                                  <div style="margin:5px 15px;">
                                    <span style="color: black;font-weight: bold">
                                      <span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">
                                        Remi,<br>Atol Hyères (83)
                                      </span>
                                      <br>
                                      <br></span>
                                      <span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 25px;font-weight: bold">
Une collection originale et colorée : pile dans la tendance actuelle.
Un valeur ajoutée pour notre magasin avec son identité unique !
                                      </span>
                                    </div>
                                    <div style="position:relative;height:10px;width:280px;margin:8px 0px;">
                                      <div style="margin-top:0px;" class="button">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                                          
                                          <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                                        </v:roundrect>
                                        <![endif]--><a href="mailto:digital@angeleyes-eyewear.com">Je témoigne</a>
                                      </div>
                                    </div>
                                    <br>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#FFFFFF;background-color:rgba(3,72,231,0.8);">
                            <br>
                            <table>
                              <tbody>
                                <tr>
                                  <td style="padding-right:60px;">
                                    <div class="button-footer">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                                        
                                        <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                                      </v:roundrect>
                                      <![endif]--><a href="mailto:adv@angeleyes-eyewear.com">Nous contacter</a>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="button-footer">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
                                        
                                        <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
                                      </v:roundrect>
                                      <![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com">Prendre RDV</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.8);">
                            <table border="0" width="100%" cellspacing="0" align="center">
                              <tr>
                                <td align="center">
                                  <a href="https://www.facebook.com/freakshoweyewear/" style="text-decoration:none;">
                                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook"></a>
                                  </td>
                                  <td align="center">
                                    <a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration:none;">
                                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://twitter.com/freakshoweyes" style="text-decoration:none;">
                                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter"></a>
                                      </td>
                                      <td align="center">
                                        <a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style="text-decoration:none;">
                                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color:#FFFFFF;background-color:rgba(3,72,231,0.8);" height="8"></td>
                                </tr>
                                <tr>
                                  <td align="center" height="45" style="color:#000000;background-color:rgba(255, 255, 255, 1);font-size:15px;line-height:15px;"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </body>
</html>