<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Angel Eyes</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="http://img.mailchimp.com/404-stylesheet.css" type="text/css">
    
  <style type="text/css">
		button{
			font-family:'Rubik',sans-serif;
			text-transform:uppercase;
			padding:8px 30px;
			border-radius:15px 15px;
			font-weight:bold;
			font-size:1.1em;
			margin:10px 5px;
			cursor:pointer;
		}
		button.b1{
			background-color:#794587;
			color:white;
		}
		button.b2{
			background-color:#000000;
			color:white;
		}
		.vintage{
			font-family:'vintage_warehouseregular',serif;
			text-transform:uppercase;
			color:white;
			font-size:2em;
		}
		a{
			text-decoration:none;
		}
		img{
			overflow:hidden;
		}
		.image{
			background-color:transparent;
			min-height:270px !important;
			height:100%;
			padding:0;
			margin:0;
		}
</style></head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td valign="top">
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <!-- HEADER -->
                <tr>
                <td style="background-image: url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/eb71f03f-9ddb-4582-8286-975b8679ea4c.png');background-repeat: no-repeat;background-size: 100% 100%" valign="middle" colspan="2" >
                  <a href="https://www.vinylfactory.fr/" target="_blank" style="text-decoration:none;" style="padding: 0;"> 
                     <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/eb71f03f-9ddb-4582-8286-975b8679ea4c.png" height="200px" width="100%" alt="5a0b3a93-f59d-41ac-b5d5-3e892d536817.png" style="padding: 0;opacity: 0"></a>
                  </td>
                </tr>
                <!-- monture1 -->
                <tr>
                  <td rowspan="2">
                    <a href="https://www.vinylfactory.fr/monture/vonashc1/">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/69cb5894-e28a-4331-8289-3fe300d80fa4.gif" alt="triffid image" width="400px">
                    </a>
                  </td>
                  <td bgcolor="#794587" align="center" valign="middle">
                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/8d59aa74-42c8-4f90-b59f-1373b3d8c5a6.png" width="130px" height="50px" alt="titre">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="black" align="center" style="color:#FFFFFF;font-size:21px;line-height:25px;font-family:'Trebuchet MS';padding: 0px 5px;">
                    <p>Smart and with a strong temper, the Panto shape of acetate model Triffidoffers a rock & pastel style. Fro 10 to 12 years old girls.</p>
                    <a href="https://www.vinylfactory.fr/monture/vonashc1/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:.8em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      find out
                    </a><br><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--monture2-->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td style="text-align:center;" height="60" bgcolor="#000000" align="center" valign="middle">
                    <a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/fef0d34b-1f23-4664-b6c6-7286dd4218b1.png" alt=""></a>
                    </td>
                    <td style="text-align:center;" height="235" width="350" align="left" rowspan="2">
                      <a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/57f869d1-8315-459a-b45b-f3a3ce1a08c8.gif" width="100%" alt="f-avenue-img">
                      </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding-left:.8%;padding-right:.8%;font-family:'Trebuchet MS';line-height:25px;color:white;font-size: 21px;" height="295" align="center" valign="top" bgcolor="#794587">
                        <br>
                        <br><span style="">
					               Model first avenue is an optical frame wich has fun playing the game of contrasts. For 10 to 12 years old boys.
                      </span>
                      <br>
                      <br>
                      <br><a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                      find out
                    </a>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- the news -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td  style="text-align:center;background-size:100% 100%;background-position:50% 50%;background-repeat:no-repeat;background-color:#000000;" width="50%" background="">

                    </td>
                    <td width="50%" height="60" align="center" bgcolor="#000000" valign="middle">
                      <a href="https://www.vinylfactory.fr/talents/" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/63c74d51-7717-4161-9466-8e6607ad47a0.png" alt="titre"></a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="background-image: url('https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/a4108883-b241-44eb-be12-fa6b00654ebc.gif');background-repeat: no-repeat;background-size:100% 100%" >
                        <a href="https://www.vinylfactory.fr/talents/" target="_blank" style="text-decoration:none;padding: 0px 0px">
                          <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/0bb677c5-ed68-4251-ae48-ce8a52c76ce9.gif" width="280px" height="351px" style="opacity: 0;">
                        </a>
                      </td>
                      <td bgcolor="#794587" style="text-align:center;padding-left:1%;padding-right:1%;font-family:'Trebuchet MS';" align="center" valign="middle">
                        <br><br>
                        <br><span style="font-weight: bold;font-size:16px;color: white">Little Vinyl Factory celebrates childhood friendships</span>
                        <br>
                        <br>
                        <span style="line-height:23px;font-size: 18px;color: white">
                        You thought it was for life, rightly or wrongly. School or summer camp mates; children of friends of parents or sometimes cousins: we all have in our minds those friendships that have marked us forever..
                        In its new campaign, Vinyl Factory pays tribute to these important friendships!
                        </span>
                      <br><br>
                      <br><a href="https://www.vinylfactory.fr/talents/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                        see more
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- LIVE -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" valign="middle" align="center">
              <tbody>
                <tr>
                  <td bgcolor="black" valign="middle" align="center" width="230" height="60" style="color:#FFFFFF;">
                    <a href="https://www.youtube.com/watch?v=DC85pYVg_ig">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE"></a>
                    </td>
                    <td bgcolor="black" rowspan="2">
                      <a href="https://www.youtube.com/watch?v=DC85pYVg_ig" target="_blank">
                         <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/271391dc-410f-4f46-a965-66e3106b5d2c.gif" width="100%" height="100%" alt="live">
                      </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#794587;text-align:center;font-family:'Trebuchet MS', sans-serif;" valign="middle" align="center">
                        <br><br><br>
                        <span style="font-weight: bold;line-height:30px;font-size:23px">Cayman Kings </span><br><br>
                        <br><span style="line-height:20px;font-size: 18px;">
                       A psychedelic sound that brings us back to Woodstock. 
                      <br><br>
                      Discover Cayman Kings!
                      </span>
                      <br><br>
                      <br>
                      <a href="https://www.youtube.com/watch?v=DC85pYVg_ig" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      Watch the live
                    </a>
                    <br><br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- people -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td style="text-align:center;" height="60" bgcolor="#000000" align="center" valign="middle">
                    <a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank" style="color: white;font-size: 35px;font-family: arial">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ca85be8b-bea3-4ee3-ae9f-8dd2fccc53d9.png">
                    </a>
                  </td>
                  <td style="text-align:center;" bgcolor="black"   >

                  </td>
                  </tr>
                    <tr>
                      <td style="text-align:center;padding-left:.8%;padding-right:.8%;font-family:'Trebuchet MS';" height="295" align="center" valign="middle" bgcolor="#794587" width="50%">
                        <span style="color:white;font-size: 21px;line-height:25px">
                        Anna Clavi, Georgia and Requin Chagrin. Three artists who felt in love with Vinyl Factory collection of sunglasses.
                        </span>
                      <br>
                      <br>
                      <br><a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                      se more
                    </a>                    
                  </td>
                  <td style="text-align:center;" bgcolor="black" height="235" width="350" align="center" valign="bottom"  >
                      <a href="https://www.vinylfactory.fr/monture/vsskinnerc1/" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/46f2878c-145d-4966-b570-358111d5291a.png" width="100%" alt="img">
                      </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- TEMOIGNAGE -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td rowspan="2" height="100%" width="50%" style="background-image: 100% 100%" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/da6ea254-35bd-41d4-8a18-5142a07ae612.png"  valign="middle" cellpading="0" cellspacing="0">
                    <a href="https://revendeurs.angeleyes-eyewear.com/" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/da6ea254-35bd-41d4-8a18-5142a07ae612.png" style="opacity: 0;" width="100%"  alt="image">
                    </a>
                    </td>
                    <td width="295" height="55" align="center" bgcolor="#794587" valign="middle">
                      <a href="mailto:digital@angeleyes-eyewear.com" target="_blank" style="text-decoration:none;">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/53215dc7-7bcb-4215-983d-e375234d5265.png" alt="testimony_titre.png" height="50">
                      </a>
                    </td>
                </tr>
                    <tr>
                      <td bgcolor="black" style="text-align:center;padding-left:0%;padding: 0px 10px;font-family:'Trebuchet MS';color:#FFFFFF;" valign="middle" align="center">
                        <br>
                        <br><span style="line-height:20px;font-size: 20px;color:white;">
                       From Pop to Rock, from England to France: 
                      </span>
                      <br>
                      <br><span style="line-height:25px;font-size: 20px;color:#cecaca;">
                      «Music is an art, Eyewear too. Vinyl Factory manage to master both for a beautiful result!»<br></span>
                      <br>
                      <br><a href="mailto:digital@angeleyes-eyewear.com" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      share your experience
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
              <!-- FOOTER -->
              <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td style="text-align:center;color:#FFFFFF;" height="60" width="50%" bgcolor="#000000" align="center" valign="middle">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/5f689cb1-7218-4551-bc3d-b21837062cbc.png" width="560" alt="touch.png">
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                <tbody>
              <tr>
                <td style="text-align: center;color: white" height="70px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0"  valign="middle"> 
              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
                  <w:anchorlock/>
                  <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
                  QUESTION ?</center>
                </v:roundrect>
              <![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
              style="background-color:#ffffff;border:1px solid #ffffff;border-radius:14px;color:#470318;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;padding: 6px 100px;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">I HAVE A QUESTION 
                </a></div>
                </td>
              </tr>
                  <tr>
                    <td height="60" valign="middle" align="center" bgcolor="#000000" colspan="3">
                      <a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40" height="40" style="display: inline-block;" alt="facebook.png"></a>
                        <a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40" height="40" alt="instagram.png"></a>
                          <a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration:none;margin-right:5%;">
                            <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40" height="40" alt="linkedin.png"></a>
                            <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration:none;margin-right:5%;">
                              <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40" height="40" alt="youtube.png"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td height="60" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </body>
</html>