<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow FRANCAIS</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<style type="text/css">
ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(31, 23, 109, 0.7);
  width: 100%;
}
ul li {
  color: white;
  display: inline-block;
  margin: 14px 15px;
  box-sizing: content-box;
  vertical-align: middle;
}
li.line {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 25px;
  	
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  box-sizing: content-box;
  text-decoration: none;
  font-family: arial;
}
	p {
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		font-family: arial,sans-serif;
		line-height: 18px;
		color: black;
	}
	.article {
		background-color: white;
		margin-right: 25px;
		margin-left: 25px;
		margin-bottom: 35px;
		margin-top: 15px;

	}
	.fans {
		text-align: center;
		font-size: 20px;
		font-family: arial,sans-serif;
		line-height: 26px;
		color: black;
	}
	p.grand {
		font-size: 1.5em;
		line-height: 0.5em;
		font-family: "Trebuchet MS",sans-serif;
		color:black;
	}

	td {
		color: black;
	}
	.titre {
		text-align: center;
		color: white;
		font-size: 25px;
		text-align: justify;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial,sans-serif;
	}
	.button  a:hover {
	/* text-transform: uppercase; */
	background-color:#5756a4;border:1px solid #5756a4;color:#ffffff;display:inline-block;font-family:'Rubik',sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 20px;border-width: 2px;font-weight: bold;padding: 0px 25px;
	}
	.button a {
	/* text-transform: uppercase; */
	background-color:#ffffff;border:1px solid #5756a4;color:#5756a4;display:inline-block;font-family:'Rubik',sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 20px;border-width: 2px;font-weight: bold;padding: 0px 25px;
	}
	.button-footer a {
	background-color:#ffffff;border:1px solid #5756a4;color:#5756a4;display:inline-block;font-family:'Rubik',sans-serif;font-size:20px;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}
	.button-footer a:hover {
	background-color:#5756a4;border:1px solid #5756a4;color:#ffffff;display:inline-block;font-family:'Rubik',sans-serif;font-size:20px;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}

	.logo {
		width: 50px;
	}
	.logo:hover {
		box-sizing: content-box;
		position: static;
		overflow: hidden;
		transform:scale(1.25);
	}

</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">PHRASSE_EN_BLANC</span><br>
			Pour afficher ce mail dans votre navigateur, cliquez <a href="http://images.relay-nm.com/Prod/AESI01_444272998/index__view.html" target="_blank">ici</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<table  border="0" width="590"  cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/freakshow/fond3.png);background-repeat: repeat-y;background-size: 100% 100%;">
		      		<tbody>
		      			<tr style="background-color:rgb(0, 55, 255,0.4)">
		      				<td align="center">
		      					<div style="color: #68ebff;font-weight: bold;text-align: right;margin:10px 10px;font-family:arial,sans-serif;letter-spacing: 2px">Mai 2018</div>
		      					<a href="https://freak-show.fr/">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150px">
								</a>
		      					<br><br><br>
		      				</td>
		      			</tr>
						<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<span class="titre">Top MODELS</span>
		      					<br>
		      					<!--ypndu -->
								<div class="article">
									<br>
								
									<a href="#LIEN1" style="text-decoration: none" target="_blank">
									<img src="HADIDC1.gif" width="350px">
									</a><br>
									<span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Hadid</span><br>
									<div style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px;margin:5px 20px">
										Playing on the stack of materials, optical model HADID recalls the shape of a jewel thanks to its geometric shapes.
									</div>
									<br>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="#LIEN1"
									>Je découvre</a></div>
									<br><br>
								</div>
								<!-- vehilan -->
								<div class="article">
									<br>
									<a href="#LIEN2" style="text-decoration: none">
									<img src="VEILHAN.gif" width="350px">
									</a><br>
									<span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Veilhan</span><br>
									<span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
										A cut in the acetate on model VEILHAN’s lugs lets appear the back metal part, for a very graphic effect!
									</span>
									<br><br>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="#LIEN2"
									>Je découvre</a></div>
									<br>
									<br>
								</div>
								<span class="titre">highlights</span>
								<div class="article">
									<br>
									<a href="#LIEN3" style="text-decoration: none">
									<img src="film.png" width="300px">
									</a><br><br>
									<span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Jhon Wick</span><br>
									<div style="margin: 5px 30px">
									<span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 24px;font-weight: bold">
									John Wick transgressed a fundamental rule: he killed inside the Continental Hotel itself. "Excommunicated", all the services related to the Continental are closed to him and his head put on price. John finds himself without support, hunted by all the most dangerous killers in the world.
									A third episode of the saga led by Keanu Reeves that promises to be just as explosive!
									In French cinemas on May 22nd.    
									</span>
									</div>
									<br>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="#LIEN3"
									>Voir la bande annonce</a></div>
									<br>
									<br>
								</div>
								
								<!-- talents -->
								<span class="titre"> talents </span>
								<br>
								<div class="article">
									<table border="0" width="100%" cellspacing="0" align="center" >
											<tr>
												<td width="50%" style="background-image:url('talents.png');background-repeat: no-repeat;background-size: 100% 100%;height:411px">
												<a href="#LIEN4" style="text-decoration: none">
													<img src="talents.png" width="100%" height="100%">
												</a>
											</td>
											<td class="fans" valign="middle">
												<div style="margin: 5px 15px">
												<span style="color: black;font-weight: bold">
												<span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Marie Martinod</span><br><br>
												</span>
												<span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 26px;font-weight: bold">
												Olympic snowboarder and famous radio host, Marie Martinod is a fan of Freakshow collection of sunglasses.
												</span>
												</div>
												<div style="position: absolute;height: 10px;width: 280px;">
												<div style="margin-top: 10px" class="button"><!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
												    <w:anchorlock/>
												    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
												  </v:roundrect>
												<![endif]--><a href="#LIEN4"
												>+ de talents</a>
												</div>
												</div>
												<br>
											</td>
										</tr>
									</table>
								</div>
								<!-- témoignages -->
								<span class="titre">testimony</span>
								<br>
								<div class="article">
									<table border="0" width="100%" cellspacing="0" align="center" >
											<tr>
												<td width="50%" style="background-image:url('erick.png');background-repeat: no-repeat;background-size: 100% 100%;height:411px">
												<a href="#LIEN5" style="text-decoration: none">
													<img src="erick.png" width="100%" height="100%">
												</a>
											</td>
											<td class="fans" valign="middle">
												<div style="margin: 5px 15px">
												<span style="color: black;font-weight: bold">
												<span style="font-family:Trebuchet MS;color:#5558A1;font-weight: bold;font-size: 22px">Erik,<br>
												Alain Afflelou Cannes,<br>Rue Hoche
												</span><br><br>
												</span>
												<span style="font-family:Trebuchet MS;color:black;font-size: 20px;line-height: 25px;font-weight: bold">

												A dynamic brand with sometimes orignal and sometimes classic shapes that will fit everyone from the youngest to the eldest. 
												</span>
												</div>
												<div style="position: relative;height: 10px;width: 280px;margin:8px 0px;">
												<div style="margin-top: 0px" class="button"><!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
												    <w:anchorlock/>
												    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
												  </v:roundrect>
												<![endif]--><a href="#LIEN5"
												>Je témoigne</a>
												</div>
												</div>
												<br>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="color:white;background-color: rgba(3,72,231,0.8);">
								<br>
<table>
									<tbody><tr>
										<td><div class="button-footer"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com">I Have a Question</a></div>
										</td>

									</tr>
								</tbody></table>

									<br>
							</td>
						</tr>
						<tr>
						<td style="color:white;background-color: rgba(3,72,231,0.8);">
						<table border="0" width="100%" cellspacing="0" align="center" >
						<tr >
							<td align="center"  >
								<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
								</a>
							</td>
							<td align="center" >
								<a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
								</a>
							</td>
							<td align="center"  >
								<a href="https://twitter.com/freakshoweyes" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter">
								</a>
							</td>
							<td align="center" >
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube">
								</a>
							</td>
						</tr>

						</table>
						<tr >
							<td style="color:white;background-color: rgba(3,72,231,0.8);" height="8px" ></td>
						</tr>
						</td>
						</tr>
						<tr>
							<td align="center" height="45px" style="color: black;background-color:rgba(255, 255, 255, 1);font-size: 15px;line-height: 15px;" >Pour ne plus recevoir nos newsletters, cliquez <a href="http://images.relay-nm.com/Prod/AESI01_444272998/unsub_nm.html" >ici</a> </td>
						</tr>
		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>
</table>
</body>
</html>