<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Angel Eyes</title>
    <meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="http://img.mailchimp.com/404-stylesheet.css" type="text/css">
    
  <style type="text/css">
    button{
      font-family:'Rubik',sans-serif;
      text-transform:uppercase;
      padding:8px 30px;
      border-radius:15px 15px;
      font-weight:bold;
      font-size:1.1em;
      margin:10px 5px;
      cursor:pointer;
    }
    button.b1{
      background-color:#794587;
      color:white;
    }
    button.b2{
      background-color:#000000;
      color:white;
    }
    .vintage{
      font-family:'vintage_warehouseregular',serif;
      text-transform:uppercase;
      color:white;
      font-size:2em;
    }
    a{
      text-decoration:none;
    }
    img{
      overflow:hidden;
    }
    .image{
      background-color:transparent;
      min-height:270px !important;
      height:100%;
      padding:0;
      margin:0;
    }
</style></head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td valign="top">
          <!-- HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" width="590" align="center">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" valign="middle">
                  <a href="#LIEN2" target="_blank" style="text-decoration:none;">
                     <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/ce93b5a1-1978-4c4d-a819-a31032b7b137.png" height="100%" width="100%" alt="5a0b3a93-f59d-41ac-b5d5-3e892d536817.png"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- nash -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td width="400" rowspan="2">
                    <a href="#LIEN3">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/c0cc5c9d-e3bd-4df5-ac93-682ad9aa080c.gif" alt="nash" width="400"></a>
                    </td>
                    <td bgcolor="#794587" align="center" valign="middle"><img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/86fd7d46-854c-46dc-92ac-07b842179d2b.png" width="50%" height="50%" alt="c2733ae1-c3c8-40ce-b8b2-aeae8757df73.png">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#000000" style="color:#FFFFFF;font-size:21px;line-height:25px;padding:8px 3px;font-family:'Trebuchet MS';">
                      <br>
                      Cette monture d’esprit minimaliste présente un fin rainurage coloré sur l’arcade et les branches en métal évoquent les sillons d’un disque vinyle.
                      <br>
                      <br><a href="#LIEN3" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:.8em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      Je découvre
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--skinner-->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td style="text-align:center;" height="60" bgcolor="#000000" align="center" valign="middle">
                    <a href="#LIEN4" target="_blank">
                      <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/29d06e1a-5b3f-44be-a222-fa2dd256dd20.png" alt="skinner.png"></a>
                    </td>
                    <td style="text-align:center;" height="235" width="350" align="left" rowspan="2">
                      <a href="#LIEN4" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/b28dd926-8dfe-4cd0-8a63-ddb37b2fafed.gif" width="100%" alt="skinner"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;padding-left:.8%;padding-right:.8%;font-family:'Trebuchet MS';" height="295" align="center" valign="top" bgcolor="#794587">
                        <br>
                        <br><span style="color:white;font-size: 21px;line-height:25px">
                        Elégante et discrète à la fois, la Nylor est l’archétype de la lunette vintage ! Faisant du modèle Skinner un classique intemporel.
                      </span>
                      <br>
                      <br>
                      <br><a href="#LIEN4" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                      Je decouvre
                    </a>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- the news -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td rowspan="2" style="text-align:center;background-size:100% 100%;background-position:50% 50%;background-repeat:no-repeat;background-color:#000000;" width="50%" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/d2c6dc1e-190e-4f9f-9464-1cfa8759de1c.gif">
                    <a href="#LIEN5" target="_blank" style="text-decoration:none;">
                       <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/0bb677c5-ed68-4251-ae48-ce8a52c76ce9.gif" width="100%" height="60%" alt="d2c6dc1e-190e-4f9f-9464-1cfa8759de1c.gif"></a>
                    </td>
                    <td width="50%" height="60" align="center" bgcolor="#000000" valign="middle">
                      <a href="#LIEN5" target="_blank">
                        <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/457a7d46-ebe0-4724-98db-47080c4af524.png" alt="highlighs.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#794587" style="text-align:center;padding-left:1%;padding-right:1%;font-family:'Trebuchet MS';" align="center" valign="middle">
                        
                        <br><span style="font-weight: bold;font-size:16px;color: white">Rock'n Bourges</span>
                        <br>
                        <br><span style="line-height:23px;font-size: 18px;color: white">
                       Comme chaque année, les équipes de Vinyl Factory se sont rendues au célèbre Printemps de Bourges. L'occasion de faire découvrir la nouvelle collection aux stars du Rock international et de la nouvelle scène française. 
                      </span>
                      <br>
                      <br><a href="#LIEN5" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#000000;color:#FFFFFF;">
                      Voir Plus
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- LIVE -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td bgcolor="#000000" valign="middle" align="center" width="230" height="60" style="color:#FFFFFF;">
                    <a href="#LIEN6">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE"></a>
                    </td>
                    <td bgcolor="#000000" rowspan="2">
                      
                      <a href="#LIEN6" target="_blank">
                         <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/144b32ef-0f74-461c-9299-b0e59ad6014e.gif" width="100%" height="100%" alt="144b32ef-0f74-461c-9299-b0e59ad6014e.gif"></a>
                        
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#794587;text-align:center;font-family:'Trebuchet MS', sans-serif;" valign="middle" align="center">
                        
                        <span style="font-weight: bold;line-height:30px;font-size:23px">Crocodiles</span>
                        <br><span style="line-height:20px;font-size: 18px;">
                        Un nouvel album plein de bangers! Découvrez la session live de Crocodiles au showroom de Vinyl Factory
                      </span>
                      <br>
                      <br><a href="#LIEN6" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                      voir plus
                    </a>
                    <br>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- TEMOIGNAGE -->
            <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td rowspan="2" style="background-size:100% auto;background-repeat:no-repeat;background-color:#000000;" background="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/e7db3776-bb1e-4c61-8a07-ae37f6574215.png" width="50%" valign="middle">
                    <a href="#LIEN7" target="_blank" style="text-decoration:none;">
                      
                       <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/e7db3776-bb1e-4c61-8a07-ae37f6574215.png" width="100%" height="100%">
                      
                    </a>
                  </td>
                  <td width="295" height="55" align="center" bgcolor="#794587" valign="middle">
                    <a href="#LIEN7" target="_blank" style="text-decoration:none;">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png" alt="testimony_titre.png" height="35"></a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000" style="text-align:center;padding-left:0%;padding-right:0%;font-family:'Trebuchet MS';color:#FFFFFF;" valign="middle" align="center">
                      <br>
                      <br><span style="line-height:20px;font-size: 20px;color:white;">
                      Hugo, of Les Opticiens Mutualistes, Rezé , France
                    </span>
                    <br>
                    <br><span style="line-height:25px;font-size: 20px;color:#cecaca;">
                    "Une marque vintage qui a su moderniser le rétro. Décalée, elle sort de l’ordinaire tout en restant portable et élégante."<br></span>
                    <br>
                    <br><a href="#LIEN7" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:1em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                    Je témoigne
                  </a>
                  <br>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- MERCHANT -->
          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td colspan="2" style="background-color:#794587;" valign="middle" align="center">
                  <a href="#LIEN8" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/acc38d67-0a8a-4081-b3d8-5a4991062b4c.png" alt="acc38d67-0a8a-4081-b3d8-5a4991062b4c.png"></a>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#000000;color:#FFFFFF;padding:30px 20px;line-height:20px;font-size:18px;font-family:'Trebuchet MS';width:50%;" align="center" valign="middle">Comme les groupes qu'elle admire tant, Vinyl Factory
                    a créé toute une gamme d'objets dérivés à son image. Découvrez toute une collection de goodies au look vintage dans votre espace revendeurs !<br>
                    <br><a href="#LIEN8" target="_blank" style="text-decoration:none;font-family:Rubik, sans-serif;text-transform:uppercase;padding:8px 30px;border-radius:15px 15px;font-weight:bold;font-size:.9em;margin:10px 2px;background-color:#794587;color:#FFFFFF;">
                    Je les veux
                  </a>
                </td>
                <td>
                  <a href="#LIEN8">
                  <img src="https://gallery.mailchimp.com/e16eabde8dabc7f234e1191a2/images/172dc935-61cf-44e4-a9e5-e4867037f567.png" width="290" alt="172dc935-61cf-44e4-a9e5-e4867037f567.png">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->
          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td style="text-align:center;color:#FFFFFF;" height="60" width="50%" bgcolor="#000000" align="center" valign="middle">
                  <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/restonsencontactt.png" width="560" alt="touch.png">
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr>
                <td style="text-align:center;color:#FFFFFF;" height="70" bgcolor="#794587" align="center" valign="middle">
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
                      
                      <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE
                        QUESTION ?</center>
                      </v:roundrect>
                      <![endif]--><a href="mailto:adv@angeleyes-eyewear.com" style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#794587;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE <br>
                    QUESTION ?</a>
                  </div>
                </td>
                <td style="text-align:center;color:#FFFFFF;" height="70" bgcolor="#FFFFFF" align="center" valign="middle">
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://revendeurs.angeleyes-eyewear.com/connexion/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#9C01FF" fillcolor="#9C01FF">
                      
                      <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE
                        QUESTION ?</center>
                      </v:roundrect>
                      <![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/" style="background-color:#794587;border:1px solid #794587;border-radius:8px;padding-top:5px;padding-bottom:5px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MON ESPACE <br>
                    OPTICIEN?</a>
                  </div>
                </td>
                <td style="text-align:center;color:#FFFFFF;" height="70" bgcolor="#794587" align="center" valign="middle">
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
                      
                      <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE
                        QUESTION ?</center>
                      </v:roundrect>
                      <![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com" style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">JE PRENDS  <br>
                    RDV</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td height="60" valign="middle" align="center" bgcolor="#000000" colspan="3">
                  <a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                    <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40" height="40" style="display: inline-block;" alt="facebook.png"></a>
                    <a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration:none;margin-right:5%;">
                      <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40" height="40" alt="instagram.png"></a>
                      <a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration:none;margin-right:5%;">
                        <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40" height="40" alt="linkedin.png"></a>
                        <a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration:none;margin-right:5%;">
                          <img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40" height="40" alt="youtube.png"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td height="60" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>