<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link rel="stylesheet" href="webfontkit6/stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css">
	button {
		font-family: 'Rubik',sans-serif;
		text-transform: uppercase;
		padding: 8px 20px;
		border-radius: 15px 15px;
		font-weight: bold;
		font-size: 1em;
		margin:10px 5px;
		cursor: pointer;
	}
	button.b1{
		background-color: #794587;
		color : white;
	}
	button.b2{
		background-color: #000000;
		color : white;
	}
	.vintage {
		font-family: 'vintage_warehouseregular',serif;
		text-transform: uppercase;
		color: white;
		font-size: 2em;
	}
	a {
		text-decoration: none;
	}
	img {
		overflow: hidden;
	}
	.image {
		background-color: transparent;
		min-height: 270px !important;
		height: 100%;
		padding: 0;
		margin:0;
	}
</style>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<p style="text-align: center;color:white">PHRASSE_EN_BLANC</p>
	<p style="text-align: center;"> Pour lire ce mail dans votre navigateur, cliquez <a href="#LIEN1">ici</a> </p>
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="background-image:url('header2.png');background-repeat:no-repeat;background-size: 100% 100%" height="15.4em"  cellpading="0" cellspacing="0" valign="middle"   >
								<a href="#LIEN2" target="_blank" style="text-decoration: none;">
									<div style="width: 100%;height:215px;background-color: transparent;">
										&nbsp;
									</div>
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- nash -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="#LIEN3" target="_blank">
									<img src="NASH.gif"    alt="nash" width="390px" >
								</a>
							</td>
							<td style="text-align: center;" height="50px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								
								<a href="#LIEN3" target="_blank" >
									<img src="nash_title.png">
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding:10px 15px;font-family:'Trebuchet MS';font-weight: lighter;line-height:20px;width:35%"   align="center" cellspacing="0" valign="middle" bgcolor="black">
								<br>
								<span style="color:#cecaca;font-size: 21px;line-height:21px">
									Cette monture d’esprit minimaliste présente un fin rainurage coloré sur l’arcade et les branches en métal évoquent les sillons d’un disque vinyle. 
								</span>
								<br>
								<a href="#LIEN3" target="_blank">
								<button class="b1">Je découvre</button>
								</a><br>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--skinner-->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<a href="#LIEN4" target="_blank" >
		      					<img src="skinner.png">
		      				</a>
		      			</td>
		      			<td style="text-align: center;" height="235px" width="350px"  align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<a href="#LIEN4" target="_blank">
		      					<img src="SKINNER.gif" width="100%"   alt="bertignac" >
		      				</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.8%;padding-right: 0.8%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#794587"><br>
								<span style="color:#cecaca;font-size: 21px;line-height:25px">
								Elégante et discrète à la fois, la Nylor est l’archétype de la lunette vintage ! Faisant du modèle Skinner un classique intemporel. 
								</span>
								<br><br>
								<a href="#LIEN4" target="_blank">
								<button class="b2">je decouvre</button>
								</a>
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2" style="text-align: center;background-size: 100% 100%;background-position: 50% 50%; background-repeat: no-repeat;background-color: black;"  cellpadding="0" cellspacing="0" width="50%"  background="ARTISTE_FR.gif">
				    	<a href="#LIEN5" target="_blank" style="text-decoration: none">
				    		<div style="width: 100%;height: 280px;">&nbsp;</div>
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black" valign="middle">
				    	<a href="#LIEN5" target="_blank">
				    		<img src="news.png">					    	
				    	</a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#794587" style="text-align: center;padding-left: 1%;padding-right: 1%; font-family:'Trebuchet MS';font-weight: 0;"   align="center" cellspacing="0" valign="middle"  >
				    	<br><br><br><br>
				    	<span style="font-weight: bold;font-size:16px;color: white">Rock'n Bourges</span><br><br>
						<span style="line-height:23px;font-size: 18px;color: #cecaca">
						Comme chaque année, les équipes de Vinyl Factory se sont rendues au célèbre Printemps de Bourges. L'occasion de faire découvrir la nouvelle collection aux stars du Rock international et de la nouvelle scène française.
						</span><br>
						<a href="#LIEN5" target="_blank">
							<button class="b2">voir +</button>
						<br><br><br><br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" valign="bottom" style="color: white">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE">
						</td>
						<td width="65%" cellspacing="0" cellpadding="0" bgcolor="black" rowspan="2" style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;background-position:0px 50%" background="live.gif">
							
							<a  href="#LIEN6" target="_blank">
								<div style="width: 100%;height:20em;background-color: transparent;">
								&nbsp;
								</div>
							</a>
							
						</td>
					</tr>
					<tr>
						<td style="color:#470318;text-align: center;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" >
							
							<span style="font-weight: bold;line-height:30px;font-size:23px">Crocodiles</span><br>
							<span style="line-height:20px;font-size: 18px;">
							A new albums full of bangers! Discover Crocodiles live session at Vinyl Factory showroom
							</span>
							<a href="#LIEN6" target="_blank" style="text-decoration: none">
							<button class="b1" style="padding:8px 10px;">voir le live</button>
							</a>
							<br>
						</td>
					</tr>
				</tbody>
		      	</table>
		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" style="background-size: 100% auto;background-repeat: no-repeat;background-color:black"  background="testimony.png"  width="50%"  valign="middle">
						<a href="#LIEN7" target="_blank" style="text-decoration: none;">
							<div class="image" >
							&nbsp;
							</div>
						</a>
					</td>
				    <td cellpadding="0" cellspacing="0" width="295"  height="55px" align="center" bgcolor="#794587" valign="middle">
				    	<a href="#LIEN7" target="_blank" style="text-decoration: none;">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png"   height="35px" alt="TEMOIGNAGE"></a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0%;padding-right: 0%; font-family:'Trebuchet MS';font-weight: 0;color: white" valign="middle"  align="center" cellspacing="0">
				    	<br>
				    	<span style="line-height:20px;font-size: 20px;color:white;">
							Hugo, of Les Opticiens <br> Mutualistes, Rezé , France
						</span><br><br>
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
				    		"Une marque vintage qui a su moderniser le rétro. Décalée, elle sort de l’ordinaire tout en restant portable et élégante."<br>
				    	</span>

						<a href="#LIEN7" target="_blank">
						<button class="b1" style="font-size: 15px;">je témoigne</button>
						</a>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- MERCHANT -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
			      	<tbody>
					  <tr>
						<td colspan="2"  style="background-color: #794587"   valign="middle" align="center">
							<a href="#LIEN8" target="_blank" style="text-decoration: none;">
								<img src="merch.png">
							</a>
						</td>
					  </tr>
					  <tr>
					  	<td style="background-color: black;color:white;padding:30px 20px;line-height: 20px;font-size: 18px;font-family:'Trebuchet MS';width: 50%" align="center" valign="middle">Comme les groupes qu'elle admire tant, Vinyl Factory 
							a créé toute une gamme d'objets dérivés à son image. Découvrez toute une collection de goodies au look vintage dans votre espace revendeurs !<br><br>
							<a href="#LIEN8" target="_blank">
							<button class="b1" style="font-size: 15px;">JE LES VEUX</button>
							</a>
					  	</td>
					  	<td>
					  		<img src="ceinture.png" width="290px" >
					  	</td>
					  </tr>
					</tbody>
		      	</table>
				<!-- FOOTER -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/restonsencontactt.png" width="580px">
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#794587;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE <br> 
							 QUESTION ?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="white" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://revendeurs.angeleyes-eyewear.com/connexion/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#9C01FF" fillcolor="#9C01FF">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/"
							style="background-color:#794587;border:1px solid #794587;border-radius:8px;padding-top:5px;padding-bottom:5px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MON ESPACE <br>
							 OPTICIEN?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#794587" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">JE PRENDS  <br> 
							 RDV</a></div>
		      			</td>
		      		</tr>
		      		<tr  >
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="black" colspan="3">
		      				<a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40px" height="40px" style="display: inline-block;">
		      				</a>
		      				<a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40px" height="40px">
		      				</a>
		      				<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40px" height="40px">
		      				</a>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tr>
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
		      				<p style="text-align: center;">Pour ne plus recevoir de mails de notre part, cliquez  <a href="http://images.relay-nm.com/Prod/AESI01_319718703/unsub_nm.html">ici</a></p>
		      			</td>
		      		</tr>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>
</body>
</html>