<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Prospectus</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="gobold_squirel/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style type="text/css">
.fond{
	background-image: url("https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/background.png");
	background-size: 100% 80%;
	background-repeat: no-repeat;
	
}
.header {
  background-image: url("https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/header.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-align: center;
  vertical-align: bottom;
  opacity: 1;
}
.tabloid {
  background-image: url("https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/tabloid.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  font-family: "Helvetica",sans-serif;
  font-weight: bold;
  font-size: 23px;
  z-index: 600;
  text-align: center;
  vertical-align: center;
  padding: 15px 30px;
  margin: 0px 35px;
  letter-spacing: 0.1rem
}
.gobold {
	font-family: "gobold_high_boldregular",serif;
	font-size: 2.1em;

}
.descriptif {
/* 	-webkit-box-shadow: -1px 0px 25px 9px rgba(247,247,247,1);
-moz-box-shadow: -1px 0px 25px 9px rgba(247,247,247,1);
box-shadow: -1px 0px 90px 100px rgba(247,247,247,1);
background-color: rgba(255,255,255,0.9); */
	background-image: url('https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/nuage.png');
	background-size: 100% 100%;
	margin-left: -40px;
	padding: 90px 40px;
	text-align: center;
	width: 100%;
	font-family: arial;
	border: none;

}
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-between;
}
.marque {
	display:inline-block;
/* 	background-image: url('https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/bgmarque.png');
background-repeat: no-repeat;
background-size: 100% 100%; */
	padding-top: 70px ;
	padding-left: 8px;
	padding-right: 8px;
	width: 40%;
	text-align:center;
/* 	-webkit-box-shadow: 2px 3px 31px 1px rgb(219, 0, 10,0.75);
-moz-box-shadow: 2px 3px 31px 1px rgb(219, 0, 10,0.75);
box-shadow: 1px 1px 10px 1px rgb(219, 0, 10,0.75);  */
	/* border : solid 2px #F69397 ; */
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
	flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
	align-self: auto;
}
.bgfreakshow {
	background-image: url('https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/bgfreakshow.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.bgvinyl {
	background-image: url('https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/bgvinyl.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.marque2 {
	display:inline-block;
	font-weight: none;
	background-color: white;
	padding: 10px 5px;
	width: 40%;
	text-align:center; 
	border : none 2px #F69397 ;
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
	flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
	align-self: auto;
}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div style="background-color:#ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#ffffff"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" background="#ad1a1a">
		<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
			<tbody>
				<tr style="height: 50px;">
					<td style="text-align: center">
						<span style="color: white">phrasse en blanc</span><br>
						Si ce mail ne s'affiche pas cliquer <a href="#LIEN1">ici</a></td>
				</tr>
				<tr>
					<td class="fond" cellpadding="0" cellspacing="0" align="center">
						<div class="header">
							<a href="https://www.angeleyes-eyewear.com/" style="text-decoration: none">
							<div style="height: 200px">
								&nbsp;
							</div>
							</a>
						</div>
						<div style="background-color: rgba(255,255,255,0.7);">
						<div class="tabloid">
							Nouvelle représentante Nord-ouest
						</div>
						<br>

						<table style="margin-right: -1%">
							<tr>
								<td>
									<div class="descriptif">
									Lorem ipsum dolor sit amet, consectetur adipisicing <b>elit</b>. Itaque modi perspiciatis quae quas suscipit voluptate reiciendis <b>qui</b> accusantium, est, fugiat fugit totam, provident dolores recusandae <b>incidunt</b> ab in assumenda labore.
									</div>
								</td>
								<td style="padding: 10px 30px;background-image: url('https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/nuage.png');background-size: 100% 90%;background-repeat: no-repeat;background-position:0% 40%;">
									<img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/representant.png"  height="300px">
								</td>
							</tr>
						</table>
						
							<div class="row">
								<div class="marque bgvinyl ">
									
									<img src="GIF-VF.gif" width="190px" height="106px"><br><br><br>
									<a href="#LIEN2" style="text-decoration: none;color: black">
									<img src="bertignac.png" width="200px"><br><br>
									<span style="font-family:arial">Bertignac</span><br><br>
									</a>
									<a href="#LIEN3" style="text-decoration: none;color:black">
									<img src="keys.png" width="200"><br>
									<span style="font-family:arial">keys</span><br><br>
									</a>
								</div>
								<div class="marque bgfreakshow" >
									
									<a href="#LIEN4">
									<img src="GIF-FS.gif" width="190px" height="106px"><br><br><br>
									</a>
									<a href="#LIEN5" style="text-decoration: none;color: black">
									<img src="newman.png" width="200px"><br><br>
									<span style="font-family:arial">Newman</span><br><br>
									</a>
									<img src="urquiola.png" width="200px"><br>
									<span style="font-family:arial">Urquiola</span><br><br>
								</div>
							</div>
						<br>
							<div class="row">
								<div class="marque2">
									Vinyl Factory c'est la marque de montures optiques et solaires accro à la musique et au vintage.
								</div>
								<div class="marque2">
									Les montures optiques et solaires de Freakshow son faites pour les stars celle du cinema comme celles de leur propre vie!
								</div>
							</div>
						</div>
						<br>
					</td>
				</tr>
				<tr>
					<td background="" bgcolor="#000000" width="590" valign="top" style="color: white">
					  <!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;">
					    <v:fill type="tile" src="" color="#000000" />
					    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					  <![endif]-->
					  <div class="row">
					  <div style="text-align: center;">
					  	<br>
					  	<img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/contact.png"><br><br>
					  	<span class="address">Anne-Sophie - Reprèsentante Nord-Ouest<br>
						06 56 44 43 14<br>
						</span>
						<a href="mailto:c_sedentaire@angeleyes-eyewear.com" style="text-decoration: none;color: white">c_sedentaire@angeleyes-eyewear.com</a><br>
						<a href="https://www.angeleyes-eyewear.com/" style="text-decoration: underline;color: white">angeleyes-eyewear.com</a>
						<br>
						<br>

					  <br>
					  </div>
					  <div style="text-align: center;">
					  	<br>
					  	<img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/suivez.png"><br><br>
						<table style="width: 100%">
							<tr>
								<td style="padding: 2px 5px"><img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/twitter.png" width="38px"></td>
								<td style="padding: 2px 5px"><img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/facebook.png" width="38px"></td>
								<td style="padding: 2px 5px"><img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/pinterest.png" width="38px"></td>
								<td style="padding: 2px 5px"><img src="https://www.vinylfactory.fr/telechargement_vf/nouveau_representant/instagram.png" width="38px"></td>
								
							</tr>
						</table>
						
					  </div>
					  </div>
					  <!--[if gte mso 9]>
					    </v:textbox>
					  </v:rect>
					  <![endif]-->
					</td>
				</tr>
				<tr style="line-height: 50px;">
					<td style="text-align: center">Pour ne plus recevoir ces mails cliquez  <a href="http://images.relay-nm.com/Prod/AESI01_458891413/unsub_nm.html">ici</a></td>
				</tr>		
			</tbody>
		</table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>