<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Vinyl Factory y Freakshow en España.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style type="text/css">
.article {
/* background: rgb(92,94,92);
background: -webkit-linear-gradient(rgba(92,94,92,1) 0%, rgba(215,222,227,1) 25%, rgba(245,247,249,1) 42%, rgba(255,255,255,1) 49%);
background: -o-linear-gradient(rgba(92,94,92,1) 0%, rgba(215,222,227,1) 25%, rgba(245,247,249,1) 42%, rgba(255,255,255,1) 49%);
background: linear-gradient(rgba(92,94,92,1) 0%, rgba(215,222,227,1) 25%, rgba(245,247,249,1) 42%, rgba(255,255,255,1) 49%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c5e5c', endColorstr='#ffffff',GradientType=0 ); */
	margin :5% 5%;
	border : solid red 1px;

}
.button a {
	color:white;
	display:inline-block;
	font-family:"Trebuchet MS",serif;
	font-size:18px;
	line-height:30px;
	text-align:center;text-decoration:none;
	-webkit-text-size-adjust:none;mso-hide:all;
	border-radius: 20px;
	padding: 7px 20px;
	font-weight: bold;
	box-shadow: 1px 7px 10px -1px rgba(0,0,0,0.75);
    background: linear-gradient(to bottom, red 80%,rgb(127, 10, 16,0.8) 95%);
}
img {
	box-sizing: content-box;
}
.plv{
	border-radius: 33px 0px 0px 33px;
}
	.networkbg {
	background: black

	}
	.bg-article {
		background: #FFFF; /* Old browsers */
	}
	.texte {
	  font-size: 20px;
	  font-family: "Trebuchet MS";
	  color: rgb(0, 0, 0);
	  line-height: 1.447em;
	  text-align: center;

	}
	.header-background {
	background-image: url('header.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	}
	.logo {
		height: 50px;
		width: 50px;
	}
	.titre_mido {
		background-color: black;
	}

    .vl {
		border-left: 2px solid white;
		height: 131px;
	}
	.montures {
		width: 250px;
	}
	.titre{
		font-size: 1.4em;
		font-family: 'Trebuchet MS';
		font-weight: bold; 
		line-height: 2em;
		text-transform: uppercase;
		text-align: center;
		color:white;
	}
	.button {
		margin: 15px 5px;
		padding: 10px 25px;
		font-weight: bold;
		font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; ;
		text-transform: uppercase;
		background-color: black;
		color: white;
		border-radius: 20px;
		text-decoration: none;
		font-size: 16px;
	}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3" >
<div style="background-color:white;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#E3E3E3"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="">
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">PHRASSE_EN_BLANC</span><br>
			Para leer este email, clique <a href="#LIEN1" target="_blank">aqui</a>
		</td>
	</tr>
	<tr>
			<!-- header -->
		    <td>
		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td align="center"  height="200px" class="header-background">
		      					<a href="#LIEN2" style="text-decoration: none">
		      					<div style="height: 140px;">
		      						&nbsp;
		      					</div>
		      					</a>
		      				</td>
		      			</tr>
		      			<tr>
		      				<td align="center"  height="43px" bgcolor="#470301">
		      					<a href="#LIEN2" style="text-decoration: none">
									<span class="titre">una nueva era para tu punto de venta</span>
		      					</a>
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article" >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<div>
		      						<a href="#LIEN3">
		      						<img src="gif-export.gif" width="532px">
		      						</a>
		      					</div>
		      					<br><br>
		      					<a class="button" href="#LIEN4">
		      						TOMAR CITA
		      					</a>
								<div class="article">
									<br>
									<img src="vinyl_factory.png" width="250px">
									<br>
									<a href="#LIEN3" target="_blank" style="text-decoration: none">
									</a>
									<div style="margin:2% 10%;">										
									<span class="texte"> 
										Descubra la nueva colección de la marca más 
										Rock de la óptica. La nueva colección 
										Vinyl Factory juega con el metal, pero siempre 
										con un espíritu Vintage.
									</span>									
									</div>
									<table>
										<tr>
											<td style="text-align: center;font-family: arial;font-style: italic;">
												<a href="#LIEN3" target="_blank" style="text-decoration: none;color: black">
												<img src="nash.png" class="montures"><br>
												Nash
												</a>
											</td>
											<td style="text-align: center;font-style: italic;font-family: arial;">
												<a href="#LIEN3" target="_blank" style="text-decoration: none;color: black">
												<img src="peterson.png" class="montures"><br>
												Peterson
												</a>
											</td>
										</tr>
									</table>
									<br>
								</div>
								<div class="article">
									<br>
									<img src="freakshow.png" width="250px">
									
									<div style="margin:2% 10%;">										
									<span class="texte"> 
										Contemporánea y divertida, la nueva colección Freakshow adopta formas gráficas y colores ácidos. ¡Un estilo muy moderno, urbano y arty!
									</span>									
									</div>
									<table>
										<tr>
											<td style="text-align: center;font-family: arial;font-style: italic;">
												<a href="#LIEN4" target="_blank" style="text-decoration: none;color: black">
												<img src="niemeyer.png" class="montures"><br>
												Niemeyer
												</a>
											</td>
											<td style="text-align: center;font-style: italic;font-family: arial;">
												<a href="#LIEN4" target="_blank" style="text-decoration: none;color: black">
												<img src="urquiola.png" class="montures"><br>
												Urquiola
												</a>
											</td>
										</tr>
									</table>
									<br>
								</div>
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
				<table border="0" width="590px" cellpadding="0" cellspacing="0" align="center"  >
					<tbody>
		      			<tr>
		      				<td align="center" valign="top"  bgcolor="#480001" style="color: white" >
		      					<table border="0" width="100%" style="margin: 10px 0px;">
		      						<tr>
		      							<td style="font-size: 1.9em;font-family: 'Trebuchet MS';font-weight: bold; display: table-cell;margin: 10px;vertical-align: middle;width: 50%;text-transform: uppercase;text-align: center">Contáctanos</td>
		      							<td style="display: table-cell;vertical-align: middle;width: 50%;text-align: center">
											<span style="font-size: 1.5em;font-family: 'Trebuchet MS';font-weight: bold;color: white;">Angel Eyes Iberia</span><br>
											<a href="mailto:joseluis@angeleyes-eyewear.com" style="font-size: 1em;font-family: arial;font-weight: lighter;color: white;text-decoration: none"> joseluis@angeleyes-eyewear.com</a><br>
											<a href="https://www.angeleyes-eyewear.com" style="font-size: 1em;font-family: arial;font-weight: lighter;text-decoration: underline;color: white">angeleyes-eyewear.com</a>
		      							</td>
		      						</tr>
		      					</table>
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td align="center" valign="middle"   class="networkbg">
		      					<br>
		      					<table width="530px">
		      						<tr>
		      							<td>
											<table border="0" >
												<tr>
													<td colspan="2" height="70px" valign="middle">
														
														<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/vinyl_logo_blanc.png" width="130px">
														
													</td>
												</tr>
												<tr>
													<td style="text-align: center;">
														<a href="https://www.facebook.com/vinylfactoryeyewear" target="_blank" style="text-decoration: none">
														<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
														</a>
													</td>
													<td style="text-align: center;">
														<a href="https://www.instagram.com/vinylfactoryeyewear/" target="_blank" style="text-decoration: none">
														<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
														</a>
													</td>
												</tr>
											</table>
		      							</td>
		      							<td>
										<table>
											<tr>
												<td colspan="2" height="70px">
													<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_freak.png" width="130px">
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="https://www.facebook.com/freakshoweyewear" target="_blank" style="text-decoration: none">
													<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
													</a>
												</td>
												<td style="text-align: center;">
													<a href="https://www.instagram.com/freakshoweyewear/" target="_blank" style="text-decoration: none">
													<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
													</a>
												</td>
											</tr>
										</table>
		      							</td>
		      							<td>
		      								<div class="vl"></div>
		      							</td>
		      							<td>
		      								&nbsp;
		      							</td>
		      							<td>
										<table>
											<tr>
												<td  height="70px">
													<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/angeleyes_logo_white.png" width="130px">
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<a href="https://www.linkedin.com/company/angeleyes-eyewear/" target="_blank" style="text-decoration: none">
													<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/linkedin-logo-button-blanc.png" class="logo" alt="instagram" >
													</a>
												</td>
											</tr>
										</table>
		      							</td>
		      						</tr>
		      					</table>
								<br>
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td align="center" valign="middle" style="line-height: 45px">
							Para no recibir mas nuestros emailes, clique <a href="#LIEN10" >aqui</a> 
							</td>
		      			</tr>
					</tbody>
				</table>
		      </div>
		    </td>
			</tr>
		</table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>